10,100,1000,15,16,20,2014,2020,28,30,50,sbir,ìs
50,000,93,hevea,sttr
sttr,flc,hds,microprojectors
sbir
sttr,922
100,sttr,200,2015,370,658
10,sbir,2007,algan,andoptoelectronic,commercializationsbir,heteroepitaxial,hfets,hvpe
sbir,ddfts,enl,ffts
sbir,chemosensors
sbir,250,95
sbir,12
sbir,111,2009,25,40,60,pem
sbir,14
sbir,mimo
10,20,000,sttr,200,40,180,epr,nmr,sstr
sbir
2014,sbir,21st,heckman
sbir,25,26,airbnb,relayrides
sbir,1550nm,500nm,800nm,dfb,vcsel,vcsels
sbir,noncontinuous
sbir
sbir,bsis
sbir
sbir
sttr,desorb,gcam,microextraction,spme
sbir,11,429
sbir
sbir,baso4,ecr,esrd,ibc
20,30,sbir,000,111,2009,60,13,mtdna,qpcr
sbir
15,sbir
sbir,2009,2018,872m,amyotrophic,sdsr
sttr,40,80,90,nbbe
100,sbir,flc,mxn,phasei,reconfigureable
sbir,2009,1990,66,biopath
sbir
sbir,20nm,microspectrometers
sbir
sbir,tsv,tsvs
sbir,255nm,365nm,alingan
10,sbir,70
sbir,bioinsecticide,bioinsecticides,mmp,mpb
10,sttr,conopeptide
sbir
sbir,2015,bisepoxide,osmotically
sbir,404,461,me489
10,sbir,euv
sbir
50,sbir,111,2009,novomer,nvironmentally
sbir,111,2009
sbir,200,fluoroborate,kbbf,kbe2bo3f2,nlo,nlos
sttr,tco,tcos,zno
sbir,heusler,niti,smas,thermoelastic
sbir,200,400c,vocs,washcoated
sttr
sbir,neotrachea
sbir
50,sbir,pedot
sbir,mgo
sbir
sbir
15,sbir,40,biofouler
sbir,edm
sbir
sbir,nanomanufactured
sbir,nimbledroid
sbir,compton,esolved,hpge,photopeaks
sbir,esrd,22,hdm,qol
50,sbir,200,nanovesicles
10,20,sbir,2007,lcos
sbir,1900,400,syandus
sttr,mrp
sbir,smetic
sbir,95,111,2009
10,sttr,cellulolytic,lignocellulolosic,monooxygenases,pmo,pmos,thermostability
sttr
sbir,2010
sbir,sttr,ageing,transduces
sbir,500mw,ktp,titanyl,yag
sttr,pem,nafion
15,200,2007,120m,400m,devicessbir,goldfinger
10,sbir,2010,stc
sttr,111,2009
particlessbir
sbir,10v,2011,460,57
sbir,200,150,mors,mosj,msoj
sbir
15,50,sbir,2011,bipv,cdte,vsc,wakonda
sbir,80
sbir,biolubricants
sttr,40,applanation,mmhg
sttr,optowireless
10,100,20,50,sbir,1mhz,300m,nfer,rtls
2020,sbir,625
sbir,350
sttr,90,60b,easytouse,goalsttr
sbir,000,12,14,56,gamify
10,100,sbir,000,nanowg,nsom
sbir,cocrmo,nanoceramic,uhmwpe
15,2014,sbir,2009,40,1100,125,1500h,273gal,35,45,5000,74,sofcs
100,sbir,bpl,nanoprinter,nanoprinting
sbir,111,2009,75
sbir,mesogenic
sttr,2015,hilic,hplc,uhplc
10,sbir,500,microparts,uhv
sbir,hla
sbir,21st
sbir,processibility
sbir,superstrate
20,50,sbir,000,25,400,35,18,200million,27,picc
sbir,electronanospray,nanoformulate,nanoformulating
sbir,srps
sbir,conformally
sbir,250,2025,cdse,nanoinks
sbir
2014,sbir,515
sbir,zno
sbir
sbir,obviation,quantitiation
2000,impactsbir,muve,tanzania
10,sbir,12,polymerizable
sbir
sbir
sttr,2400,900
sbir,eigenvectors,nonblind,sinr
sbir,asgergillus
100,sbir,040
sbir,polydisperse
sbir,sttr
sbir,cisst,erc,hmcs,invenios,jhu,microassembly
sbir,unilamellar,vesosomal,vesosome,vesosomes
sbir
sttr,90,lcos,dlp,lcpg,multipixel
50,sbir,45,800
sbir,111,2009,uav,uavs
sbir,panoptes
sbir
100,sbir,60
sbir,2006
10,100,1000,sbir,25,11,microplasmas
10,50,sttr,ivd
sbir,silanol,silsesquioxane
sbir
sttr
sbir,000,300,wavenumber
sttr,150,liric
sbir
nanodielectrics
sbir
sbir,multiferroics,portative
sttr
sbir,oxley,sarbanes
sbir
sbir,111,2009
sbir,ewod,unhybridized
sbir,geosptatial,mmd,mmds,untravel
sbir,opindex
100,sbir,250,polymerml
sbir,111,2009
sbir,epr,30w,esr
sttr,111,2009,hyperthermal
10,sbir,2007,111,2009,90,400,cellulolytic,135,2005,798,bioelectrochemical,cbp,mfc
sbir
sttr
sttr,90,polymerizable
30,sbir,25,60,act1
sbir
sbir
sbir
sttr,subaward
sbir,100m,160k,2024,20m,240k,slps
10,sbir,12,500
sttr
sbir
sbir
100,20,50,sbir,vcsel,40gbps,8x8,electroabsorptive,emls,tbps
sbir,semiochemical
sbir
sbir,bayes
sbir,mathquery
100,sbir
sttr,rheocasting,ssm,thixoforming
sbir,cdte,gaas,inp,tio2
sbir,bmgs,tpf
10,sbir,idp,misd
sttr,111,2009,biaxailly,kapton,qw
sbir,aunp,aunps,desorbing,maldi
10,100,20,sbir,200,moems,multimorph,pzt
10,20,sbir,20gb
sbir,2003,2004
sttr,nanotextured
sbir
sbir,000,800,600,ascb,segre,silberberg,tefchnology
sbir,ratiometer,ratiometers
sbir
20,sbir,2015,111,2009,2010
sttr,nonocapsules
sbir
sbir,galder,virtuosois
sbir,fabry,perot
sbir,smfi,smfis
sbir,1mhz,100khz,100x,aechip
sbir,vrml
100,20,sbir,250,nanoir
10,100,sbir,dfb,vcsel,vcsels,10x,1550,850
sttr,12
10,100,sbir,biosynthesize,cas9,colorometric,monoterpene,transformants
sbir,selex
30,sbir,highyield,integrability
sbir
100,sbir,2ghz,900mhz
sbir,ingaas
sbir
sbir
sbir,htcc
sbir,tdcs
sbir,assayable
sbir,2010,82
sbir,microcontact,micromold
2020,sbir,2012,2017,41,cagr,phevs
sbir,1550,orthogonality
sbir,endohedral,immunoprobes,trimetallic,trimetasphere,trimetaspheres
sbir
sbir,750m
sbir,electrosynthesis
sbir,nanodimensional
100,sttr,111,2009,12b,cvd
sbir,10m
20,sbir
sttr,2015
sbir,vcore
sbir
sbir,230,25c,700,manganospinel,manganospinels,vpao
sbir,200,2400c,cmot,ln2o3,sc2o3
sttr,22,hbcu,inhibitrol,umes
10,50,sttr,2012,10gb,2008,24,x36
50,sbir,akonni,mrsa,pcr
10,100,30,sbir
sbir,12,21st,nctm
sbir,multiagent
sbir
10,100,sbir,2009,27,2005,152,242,394,magnetocardiography
sbir,291
sbir,mhk
15,sbir,12,2009,25,18,2006,2008,12th,33,77,oecd,organisation
20,30,sbir,10b,socs
sbir,nlp
10,sbir,200,rayleigh
sbir
100,30,sbir,1990,56,1930,mpcas,uwb
100,20,50,sbir
sbir
sbir,500,kloc,openrefactory
sbir,siemen
sbir,biochirality,dichroism
sbir,bacteriolytic
10,50,sbir,180,18,600,2012,498,750,85
sbir
100,sbir,nvh
sbir,400,900,700,delithiation,lithiation,rtil,rtils,siilion
100,sbir,fiberizing
sttr
sbir
sbir
sbir
sbir,20b,advancesbir,arzeda,hmf,levulinic
sbir
sbir
10,sbir,000,2012,378,414,649,fundability
sbir
sbir
sbir
sbir,radiomics
sbir,carboxylates,kolbe
sbir,uponingestion,zika
sbir,microconcentrator
sbir,90
sttr,anr,lyapunov
sttr,ncc,smcs
sbir,isotachophoresis
sbir
sbir,simbit
sbir,24,1square,cmmr,eeg,efeg,encephalography,nanodendritic,neurodot,neuroelectric,smartwatches
10,100,20,sbir,14
sttr
sbir,duoplasmatron,microplasma,thz
sbir,111,2009,manipulanda,telerobots
sbir,12
sttr,25,60,csp,csps,wlp
sbir,nanocrystallization
sbir,finfet,tcad
sbir,thz
sbir,arxan,otential
100,20,sbir,000,amnc,amncs,pecvd
sbir,boltzmann,lbm,phasefield
sbir,lockability,slippability,slippable
sttr,12
sbir,slms
sttr,2011,120,nems
sttr,icthyosis,tg1,transglutaminases
sbir,fingerpricking,ofbiosensors
sttr,eeg
sbir
sbir,bragg,disbonding
sbir,cvd,nanocable,nanocables
sbir
20,sbir,markovian
10,sbir,000,500,htcc,couldl
sbir,000,450
sbir
sbir,000,200,400,65,tgf,timp,vegf
sbir,sttr
sbir,nematicidal
sbir,150ìm,20ìm,anddielectric,formicro
sbir,ptm,ptms
10,50,sbir
10,15,sbir,2016
sttr,111,2009
sbir,55,95oc,polysiloxanes
sbir,cvd,mocvd,pcmcia
sbir,80,800,24,23,biocement,biocementation,biocementing,efficiacy,pasteurii,sporosarcina
sttr
sttr
sttr
sbir,60,20b,183,fluxless,millitorr,pb37,sn63
sbir,sttr
sbir,2010,144,2019,abaqus,eap,finlike,undulatory,uuv,uuvs
sbir,launchpoint
100,50,sttr,100lb,cnts,ep2,faradic,gnr,microsupercapacitor,microsupercapacitors
sttr
sbir
sbir,phytobioreactors
sttr,2012
sbir,200,180,2003,2008,texifter
10,100,20,sbir,000,60,13,17,ewt
sbir,accusoft,chemaxon,edusoft,openeye,qsar
30,sbir,35,mabs
30,sbir,000,700,210,24b
sbir,e911,tdoa
sbir
sbir,lep
sbir
100,sbir
sttr
sbir,manet
sbir,95,13,2013,795,ndfeb
10,sbir,2010,56
sbir,fetoprotein
20,sbir,2000,126
100,sbir,21st
sbir,000,60,2005,120,2001,2002,98
20,sbir,000,38,53,5x1012cells,cd34,hscs
sbir,epump,microl
sbir
sbir,bcnt,biocarbon
sbir
50,12b,55,2002,hintir,marketsbir,oeo
sbir,pem,electolyzers
sbir,12,2050,metalize,metallize,r11,r20
sbir
sbir,60,100m,10x,150kw,48kwhr
sbir,in2o3,intematix
sbir,appliction,froe
sbir
sbir,simultanous
30,sbir,80,90,cultureware,edta,isopropylacrylamide,photoreactive,pnipaam,thermoresponsive
sbir,pces
sbir,atsp,ptfe
sbir,60,70,45,0c,2kw
sbir,000,93,12,14,90,2004,53
sbir,netform,technologyfor
sbir
sttr,warmforming
sttr,glycorandomization,glycosidic
sbir,25
sttr,11
sbir
10,100,sttr
100,sbir,000,250,60,csp,nanochain
sbir,haloacetic,usepa
sttr,40,17,128x32,akron,chlc,photopolymerization
sbir
sbir,360,importancesbir,neo360,unwarpped
100,sbir,2015
20,30,sbir,780m,microvalve
sbir,microfibrillated
sbir,capcitor
sbir,100m,10km
sbir,thermogravimetric
sbir,symbios
sbir
sbir,emg,tlrn
sbir,cdad
sttr
50,sbir,pem,90,500,800,faradaic
sbir,cvd
sbir,12,gbl
sbir,30kw
2020,sttr,pem,2010,2030,pems,polyphosphazine,protonically,supramolecules
sttr,26
sbir,icp,nanomiser,nanomisertm
20,sbir,000,mrsa,94,fy10,methacillin,pbp2a,phi01sbir,staphlococcus
sbir,67,ga67,nitrosipine
2020,sbir,2007,115
2014,sbir,2009
sttr,dispersoids,micromechanisms,superplastic,thixomolding
sbir
sbir,40,drps,drsp
sbir
sbir,deblurring,ibars,unwarp
sbir,12,2011,nf2
10,30,sbir,helmholtz
sbir,60,100m,48,96
10,sbir,hds,pem,icp,betterunderstanding,dbt,dmdbt,phopshide,phosphides,xrd
50,sbir,000,60,3000,372,4200
20,30,sttr,111,2009,25,70,300,2012,illuminex
sbir,gamify
10,20,sbir,2007,14,nanoadjuvant
sbir,200,600,lspr
sttr,cellulsic,glycozyme,glycozymes
sbir,cellularly,cytovale
sbir,cnts,vdw,waals
sbir
sbir
sbir,25,32,aashto,m320
sbir,fpn,nonuniformity
sbir,90,150,600,1400,200th,rca
sbir,streamsage
sbir,follw
sbir
sbir,2010
sbir,18,cytobeaker
sbir
sbir,2007,sni
sbir,plasmatron
sbir,maldi
sbir,igcc
50,sbir,sttr,superadiabatic
sbir,cmu,pozzolanic,taguchi
sbir,emat,emats,spc
sbir,25,antifogging
sbir,2015,hvpe,90,ammonothermal,mineralizers
sbir,90,nextech,nh3
50,sbir,000,forceatlas2
sttr,80,6ghz,permalloy
sbir
sbir
sbir,111,2009,spce
sbir,arzeda
sbir
sbir,22
1000,2020,28,sbir,11,13,75,44,650
10,100,sbir,000
sbir,200,basedelectrochemical,electricutilities,porousá,viableoption
sbir,200,2000,900,1700,1950,rtp
10,sbir,mppt
sttr,111,2009,miec,miecs,nanophase,nanoscales,pseudocapacitors
sttr,upump
sbir,21st
sbir
100,sbir,000,35,300,411,prii
sbir,diffculty,gcxgc,hrms
sbir,24,relteq
sbir,120m,20m
sttr,111,2009
sttr,111,2009,brillouin
sbir,bisp,bisps
sbir,icephobic
sbir,permuted
100,sbir,40,awgs,dwdm,telcordia
10,sbir,000,illumina,quintara,solexa,y2h
sbir
10,100,sbir,200,800,2003,2001,3000,090,43,562,7000
50,sbir,2003,2008,368,530,inalas
sbir,cvd,24,04sbir,foreline,iram,lpcvd
10,sbir,000,qpcr,acoustophoresis,ichment
sbir,2009,trf
10,100,sbir,tsv,75,30m,99
sbir,rhem,uml
10,sttr,12
sbir
sbir
10,100,15,sttr,escherichia
sbir,25
sbir,1998,508,mathml
sbir,heteroatoms,novol
sbir,2012,ffa
sbir,70
sbir
50,sttr,chorioallantoic,ll37
16,sbir,000,200,12,650,417,83,835,ccli,ceenbot,ece,itest
sbir,51
sbir,60,isomerically,rydberg
sbir,thz,cacscade,dfg,pharmaceutic,qcl
sttr,applicationsã½ã½ã½ã½for,areexceptionally,cnp,nanoelectrodes,nanopipes,nanopipette,nanopipettes,vegrandis
sbir,40,45,65
sbir,2015,300,2005,rtp
10,20,sbir,ingaas,mocvd,algasb,apds,epilayers,ingaasp,lpe
20,sbir
sbir,lbl
sbir,hds,so2
50,sbir,000,99
20,sbir,25,4032,acicular,equiaxed,homogeniezation
sbir,60,33
100,50,sttr,85,1250,carbothermal,carbothermic
sbir,jbs,pebb,schottky,vjfet
sttr,70,eunicea,fusca,fuscol,fuscoside,fuscosides
sbir,backdrivable,cfcm,haptically
20,2020,sbir,25,40,150,900,2013,140,86,91,97
sbir
sbir,111,2009
20,sbir,lfts
sbir,111,2009,900,750,500mm,cte,cugrp,igbt,mmic
sbir,2011,18,24
sbir,100m,10m,eap,eaps
sbir
sbir,simultaneoulsy,ultracompliant
sbir,111,2009,athena
30,sbir,pzt,nemeth,pvdf
sbir,400,microsized,nanomagnetics
20,sttr,18,67,netd,semimetallic,semimetals,si3n4,sio2,tcr
sbir,nanoformulate,nanoformulating,nanocont,nanoconttm,nanoformulated,nanoformulations
successsbir
sbir,95,2006,hipims
sbir,microplasmas
sbir
30,sbir,40,70,56,53,85m,irr
20,sbir,000,75
sbir,rvi,smm
sbir,myccmajors
sbir,2007,600
sttr
10,50,sttr,45,2017,7002,c5h8,isoprenoids,pcc,synechcoccus,synechococcus
20,sbir,500
30,sbir,icp,mip
sbir,tfpv,tfpvs
sttr
100,sbir,000,12,pbl
100,sbir,000,111,2009,2025,kampachiýý,noaa,velella
sbir,mocvd,ingan,kopin,krastanov,nanosemiconductors,nucleates,selfassembled,stranski
sbir
sbir,btx
sbir,12,11,thermoelastic,2030,368,73,gwp,hcfc,hfc
sbir
10,sbir,36,hyperosmotic
sbir,uav,uavs
30,50,sbir,cpv,nanoepitaxial,subcell,subcells
10,sbir,3he,6li,ce3,mcps,snms
sbir,150,300,captionists
sbir,29
sbir,gcxgc
sbir,nanophosphors,pleds
sbir
10,15,30,sbir,25,80,400,220,al3sc,hardenable
sbir
10,100,15,sbir,1200,1600c,1800,1840,3500,4000,700c,metallothermic
100,sbir,sttr,shac
sttr
sbir
100,50,sbir,25
sbir,pcr,dpcr,rna
sbir
sbir,1500,31,465
sbir,webfusion
sbir
sbir,cvd
100,sbir,111,2009,3000,ngj,njg
100,sbir,21st
sbir,12,tvi,tvis
sttr,bgk,burnett,knudsen
sbir,cdse,2006,intrinsical
100,sbir,500,microsize,multianalyte,um2
sbir,mesophase,mesophases
sbir
sbir,200,575,87,bunkergreen
sttr
10,20,50,000,sttr,250,100m,44,30m,11m,bioparticles,microfludics,microtese,mtese
10,sttr,13,glucaric,kda
100,20,30,50,sbir,60,2022,decarbonation,ligno,rfs2
sbir,000,500,2013,cautis
sbir,150,35,18,2013
sbir
sbir,200,1900,99,carbothermal,9999,alkoxysilane,alkoxysilanes,depolymerize,distillable,rha,tetraethoxysilane,ãc
sbir
10,100,1000,sbir,uwb
sbir,ladar,mll,pawg,tlpg
30,sbir,2013
sbir,40,cvi
sbir,82,wtri
sbir,90
sbir
10,sbir,gaas,cte,240,p2c,zrw2o8
sbir,ultrananocrystalline,uncd,uncdtm
sttr,2010,2017,eacs,rbfn,tmr
sbir,pem,ngvs
sttr,600
sbir,ftir
15,sttr,fetoprotein,1500ng
sbir,45,36
sbir,60,alisalensis,monocot,phytopathogen
sbir,500,510
sbir
sttr,38,34,46,methylotrophic,synovec,xtof
sbir,250,1315831,bnr,duv,iip,reagentless,sndn
sttr,xfrog
30,sbir,111,2009,itrs
sbir
sbir,fds
sbir
sbir,35
sbir,halophytic
10,sbir
sbir
sbir
30,sbir,000,hcci
sbir
20,sbir,24,500mm,100mm
sttr
sbir,polyaromatic
sbir
sbir,4v,6al,718
sbir,hadoop,privatemr
100,sttr,111,2009,colorometric,rna,bioresponsive,ssdna,utis
sbir,escherichia
sbir
30,50,sbir,2007,111,2009,80,540,571,589,68
sbir,svm,svms
sbir
sbir,75,99,19,76b,artaic,highthroughput
sbir
sttr
50,sbir,787,a350,compatibilize,ooa
15,sbir,782m
sbir,swcnts
sbir,gerd,ppis
sbir
sbir,40,50v
sttr,cyclopropanation,cyclopropane,optimizable,provivi,stereoisomer,stereoselectivity,sustainablility
sttr,ewriter,ewriters
sbir
sbir,111,2009
sttr,brillouin
15,sbir,000,70,2011
sttr,igbts
sbir,88,asds
sbir,memsplus
sbir,hypertag
sbir
sttr,375,ispp,polyamino,tackifiers,tackifying,technoeconomic
10,15,20,28,sttr,200,60,70,350,600
sbir,40
sttr,pem,innovatve
sbir,diagnostica,dsm
sbir,250,nh3,ucd
sbir,200,20nm,500,capabitlities,superresolution
100,sbir,amoled,flashlamp
100,15,sbir,000
sbir
sbir,hpge,cdte,55,32,51,cs3sb,mev,photocathode
sbir,lrd,lrdtm,sofc
sttr
sttr,zno,tio2,sio2,al2o3,nanolaminated,uvb
sbir,40,teg
10,1000,sbir,spargers
sttr,200,25,commecializable
sbir,111,2009,alditri
sbir
sbir
sbir
sbir,40,60
sbir,pcr,diagnosticmethods
sbir
sbir
15,20,sbir,000,25,75,pcos
100,sbir,200,phasei,kpsi
16,sbir,processibility
sbir,nmr,2018,700,2013
10,15,sbir,40,80,90,580
sbir,111,2009
100,sbir,12,111,2009,animodeler,animodelers,nclb
sbir,cyberphysical,simulink,stateflow
100,sbir,80,bioemulsifiers,biosurfactant,bombicola,msls,sophorolipid,synthezyme
sbir
sbir,2001,cnfs,foamability
sbir,63h,polyene
10,sttr,66
10,30,sbir,150,05,500million,pwb,pwbs
sbir,212,adcs,appalachian
sbir,cas9,rna
sbir,miec,miecs,19,08tio3,20o0,80y0,88y0,ce0,electrocatalytic,sr0
sttr
20,sbir,60,2010,957,lbrc
10,20,sbir,200,marketsbir,nh3,mev,1011,11c,13n,15o,18f,deuteron,mci
sbir,sttr,fso,oam,pdm,teralink
sbir
sbir
10,sbir,000,02
sttr,12
sbir,200,300,cvd,apmlcvd,mlcvd,saturatedmonolayer
100,15,sbir,nanothermal
sbir,allplastic,nonaqueous
100,sbir,100x
50,sttr,90,22,85,gibberellin,rht1,rht2
sttr,tio2,cvd,hardmetals,nanoparticcle,pvd
sbir
sbir,wsn,wsns
sbir
20,sbir,99,999,hais
sbir
sbir,oxyanions
sttr
10,sbir,375,440
sbir,bvdv,micropost
sbir,sthm
10,sbir,200,gaas,2004
sttr,013,vlsi
sbir,200,900,hydroxyapatites,mpam1,osteoconductivity,sinterability
sttr,800c,preceramic
sbir,2007,hvof
15,30,sbir,18,19,1980s,amtec,microchp
sbir,ingres
sbir,111,2009,nlo,vlsi,100ghz,flcs,shg
75,nanolaminated,nanolamination,tbcs,ttbc
100,15,20,sbir,200,40,60,2012,23,19,05,8804,948,949,955,956,ebg,gnss,uhf
sbir,ahss,nitrocarburizing,uhss
sttr,truepods
sbir
10,sbir,40,70,500,2006,pzt,600,uhf,40x,vhf
sttr,slitless
20,sbir,12,300,550,taic
sbir
sbir,industryby,nnsp
50,sbir,euv,talbot,xuv
sbir,111,2009,mosaicked
sbir
sbir
sbir,rtt
sttr,eap,medipacs
100,30,sbir,2009,14,13,97,160,61,rssi,whpd,zigbee
sttr,75,24,biomss,hydrolyase,hydrolyases,sbb,sff,smf,ssf
10,sbir,21
sbir,pemfc
sbir,brazes,mfts,microforce
20,28,sttr,2011
sbir,000,200,21st
sbir,gfd,nrc
sbir,2011,gigashield
sbir,90,uavs,1980,aerobiological,airstar,gtm,hysterisis,uiuc
10,sbir,overprocessing
sbir,21st,97
sbir
sttr,icp
sbir
sbir,12
sttr,afm
50,000,sttr,90,bionematicide,scn
2014,sbir,111,2009,mwcnt,seldon,ulsd,ulsds
20,sbir
sbir
sbir,discretization,pde,pdes,rbfs
sbir,40,bcirc,siop
sbir
sbir,200,dfg
sbir
2014,sbir,300m,amylovora,erwina,erwinia
sbir,14,1x1x0,hydroelastic
10,sbir,95,photomechanical
000,sttr,12,50ug,50ul,p450
sbir,magnetocardiography,magnetocardiograms
sttr
1000,sbir
10,100,000,unagglomerated
30,sbir,000
sbir
sbir,manufacturablility
10,50,sbir,000
sttr,2003,65
sbir,40,136,2021
20,sbir
sbir
sbir,55,ã½ã½m
sbir,ornl,photoelectrochemistry
10,30,sbir,cwr
sbir,fractor,servomechanism
10,50,sbir,40,dfb,1mhz,inp,10x,dwdm,40x,100nm,50ghz,50mw,60db,cwdm,ocdma,scg,scgl,sgc,smsr,wsnt
sbir,samsec
100,20,sbir,000,25,80,75
10,sbir
sbir,l2l
sbir,h2s
15,sbir,cyanotoxin,cylindrospermopsin
sttr,varactor
50,sbir,rix
sbir,111,2009
16,sbir,000,mfc,bcmfc,biocathode,electrochem,enhanced10,phase²,theelectrode,wwtfs
sbir,yag,1700c,isotropy
15,sbir,000,11,240
sbir,mvr,mvrs
sbir,40
sbir
10,100,16,30,50,sbir,14,pecvd,lpcvd,sio2,ultrananocrystalline,uncd,afm,102
sbir,fortran
sbir
10,sbir,000,11,400,500,2004,55,cdad,88,1995,669,970,germinants,sterne
sbir,joblet
sbir
sbir
sbir,uhf
sbir
sttr
sbir,tropsch
sbir,teragram
sbir
sbir,biolubricants
sttr,10nm,183ýýýýc,185ýýýýc,30ýýýý,30ýýýýc,nanosolder
10,100,sbir,300,thz,qcl,100µw,micropositioning,nde
50,sbir,900,1070,470,488,532,976,sepc
sbir,000
sttr
100,sbir,rna,alv,rnai,sirna,sirnas
sbir
50,sbir
10,sbir
sttr,aexisting,frequencty,thayt
sttr
sbir,hammurabi,mesopotamian,persepolis
sbir,25
20,sbir,200,moems
100,20,sbir,111,2009
sbir,alingan,240,365
sbir,eb2k
10,sbir,25,450,55
sbir
28,sbir,10x,mrsa,33,20x
100,sbir,glycoligands,peptidoglycans
sbir,1990s
sbir,1550nm,500nm,800nm,dfb,vcsel,vcsels,bragg,dbr,dbrs,spectroscory
sbir,contaminantssbir,sparker
sttr
sbir,nmr,nanovehicles
10,50,sbir,svm,700m
sbir,000,38,djikstra,teitz
sbir,mimo
10,15,sbir,afm,afms,microcharacterization
sbir,viewplus
20,sbir,200,reductionsbir,tpc
sbir,vocalid
sbir,2006,2003,2008,4000,rouleau,supratherapeutic
sttr
sbir,pems,sulfonic
100,20,sbir,500,commutational,dvrs
10,sbir
2020,sbir,200,2015,60,14,231,290,445,840,878
sbir,000,110,235,drexel,neurodx
sbir,microelectrochemical
sbir,spb,spbs
sbir,pcbs
sbir,hcs,honeycomb_frp
sbir,agricutlural,kwp
sbir
sttr,neuroplastic
sbir
sttr,90,fmri
16,sbir,104,199,558,644,dntp,homopolymeric,misincorporation,snp
sbir,perflurocyclobutyl,pfcb,pfcbs,tailorability
sbir,dwdm,cwdm,1270,1610,cdfa,cladpumped,integrateable
10,30,sbir
sbir
sbir,organolsilcon
30,sbir
sbir,mgo,mtj,mtjs,picotesla,wheatstone
sbir,21st
sbir,bdd
sbir
sbir,111,2009,nerites,orthopaedic
sttr
sbir,amyotrophic,escherichia,eschericihia,p53
sbir
10,50,sttr,80,90,metallosis
30,sbir,400c,22,60c,mfi
sbir,labelled,sdks
10,sbir,90th,infix,metre
sbir,prestack
sbir,sttr
sbir,gaas,cvd,epilayers
16,30,sbir,400,600,36,polyimine,polyimines,remoldable
sbir,cdse,luminescing,qds,siqd,siqds
10,sbir,lsa,nomological,polysemy,svd
sbir,dryout
sbir
sbir,nanocarbon,stimulae
sbir,12,davinci
sbir
15,sbir,60,90,85,2050,2030,99,78,irena
sbir
sbir,2010
sbir
sbir,2dge,g2dpe,gp2de,mdims
100,sbir,25,2019
sttr,450m
sbir,000
sbir,opis
100,20,sbir,otoacoustic
sbir,gyrocompassing
sbir,integrability
100,sbir,innerliners,ldhs,nanofillers,organoldhs
10,sttr,60,23,hevs,rcc
12,ndsu,thesbir
20,sbir,flc,flcs,lcs
sttr,38,mwcnt,mpcm,mwcnts
100,sbir,euv,300,30x30,50x50,polycapillary,prxl,pxrl
10,sttr,111,2009,300,resodyn
sttr,escherichia,bioeconomic,biomanufactuing,flavan,flavanone,phenylpropanoid
sbir,sttr,12,hydrophilicity,multifibers,nanolayered,unprocessible
28,sbir,1900,pcr,wttp,wwtp
sbir,12,simulnation
sbir,90,opensparc,ultrasparc
20,sbir,afbm,vdsl2
sttr
10,sbir
30,sbir,60,bdm,bdms,lsi
sbir,000,240,170,adaptor
sbir,12,60,2010,45
sbir,400,commotio
sttr,thz,nde
10,sbir,unagglomerated,licoo2,lipon
sbir,40,11,990,pcms
10,100,sttr,150,boltzmann,lbm,nems,knudsen,powerflow
sbir,45,2003,32,aphis,matsumura
sbir,111,2009,polyamino,alamanda
sbir,230,uvb,320,intercalating,uvc
sttr,interlaminar
20,sbir
sbir
10,sbir
sbir
10,sbir,40,2004,2002,217mm,370mm,55mm,900mm,95mm,mquic
sbir,90,dwdm,interfractor,interfractors
sbir
sttr,impac,impacs,selenate
sbir,eap,eaps
10,100,20,sbir,kinoforms
sbir,bioportal
sbir,76
sbir
sbir
sttr,pcr,rna,mirna,mrna,sxrna
sbir,streametics
sbir,147
50,sbir,12b
sttr,mvocs
sbir,800
sbir,25b,metallosensors
sbir
sbir
sbir,10x
20,sttr,13,17,mgh,tuohy
sbir
50,sbir
sttr
10,15,20,sbir,40,500,2012,2016,996,pcled,pcleds
sbir,mesophase
sttr,60,2025,biochemcials
sbir,500cc
15,sbir,802,8195,squirewire
50,sbir,swcnt
sbir,snp
sbir,12,elmer,goknow,palmos
10,50,sbir,000,600,c3m
1000,sbir,agcl,bioelectrode,bioelectrodes,biolectrodes
sbir
sbir,140b
1000,sbir,90,2011,85,64257,8727,mrcp,sybase
50,000,sttr,70,2000,asynchronicity,biospeech,coarticulation,coarticulatory,concatenating,diphones,frication,triphones,uniphone
sbir,60,55
sbir
sttr,40,140,antibacterially
sbir
sbir,2015,80,90,35,76,bioamplification,gadus,morhua,nodavirus,vnn
15,50,sttr,igu
sttr
sbir
sbir,13,2005,360,44,360ã½ã½,42
sbir
sttr
10,100,sbir,metanet
sbir
sbir,pem
sttr
sbir,nematicidal,rna,rnai,dsrnas,pratylenchus,scribneri
sbir,000,200
100,sbir,000,mrsa,isam,isams,lpgs,methicilin
sbir,feep,microsat,microsats,nanosat
sbir,40,372,4200
15,sbir,000,2010,31,compatibilizing,sssp
sbir,agriterror,bioreceptors
sbir,1500,10novel,fr4
sbir,propertiessbir
100
sbir,111,2009,hugebrow
10,sttr,80,microencapsulating
sbir,300,lucidicor,phosfluor
sbir,hvof,hvaf
sbir,12,27,2000,36,52,neuroenhancement
sbir,95,80
sbir,uspto
sbir,suceptibility
20,sbir
10,sbir,opv
sbir
sbir,000,11,80,927
sbir,nafion,pems
sbir,111,2009,igbt,dmosfet
sbir,000,14,1300,teachscribe
10,30,sbir,000,90,2010,900,24,mrsa,vrsa
sbir
sbir
sbir,amol,lithograpy
sbir
sbir
sbir,expansin,hed2
50,sttr,90,cvd,pecvd,tomedical
sbir,sustainaiblity
sbir,22
sbir,entrepreneurssbir
sbir,19,gerd,networkingsbir,nonacid
sbir,genex,recogniton
50,sbir,zno,300,cyanine
sbir,000,foundationary
sbir,74,rcc
30,50,sbir,68
sbir
sttr,98,suas,uas
sttr,60,80,900,geomapping,m13
50,sbir,cnts,bondline,frpc,nanowrap
100,sbir,200,25,alus
sbir,electropolished
sbir,thz,ladar,vecsel,vecsels
sbir,bragg,noncircular,nonresonant
sbir,150,75
sbir
sttr,25,2013,pfg
sbir,fibroins
20,2014,50,sbir,25
sbir
sbir,lowpower
sbir,chiplets
10,30,sbir,deprocessing
sbir,commoca
10,100,50,sbir,000,2007,300,51,blm
2020,sbir,250,25,350,dispersibility,euvs,nanoelectrofuels,nanosuspension
15,2014,sbir,pcr,rna,microrna,micrornas,mirnas
sbir,fy11
sbir,12,90,10th,71
sbir
100,20,sbir,400,24,biobatteries,efcs
sbir,000,2018,2010,2006,19,88,224
sbir,111,2009,uavs,inp,ingaas,250k,gaassb,manportable,mwir,swir
10,sbir,25,bragg,turbineblade
sbir,vsi
sttr
sbir,rpact
sttr,aerogel,rsce
sbir
15,20,sbir,25
10,sbir,60,90
sbir,111,2009
sbir,2015,14,26,2022,oleophobicity
sbir,prodicts
sbir,60,70,gisentinel,nddic
sttr,100x,nde,thermoreflectance
sbir,21st,1990,1970,csmp
sbir,vrgis
sbir,sofc,lta
sttr
sbir,700,nlp,modelling
sbir,2011
sttr,isr
sttr,21st,24x7,dhii
30,sbir,nanodelivery
sbir,76,prasidiux,ttis
sttr
sttr,90,150
sbir,integrateable
sttr,snp,ssrs
100,sbir,thz,heterodyning,photomixing
sbir
sttr
sbir,nanogetterstm,nanogettertm
sbir,90,compressable,hydrophobe
20,sbir,111,2009,30m,edwardsiella,ictaluri
10,sbir,000,05
sbir,lsp,lsps
sttr,teleimmersion,teleimmersive
sbir
10,1000,15,sbir,500m,58
sbir,pecvd,shj
sbir,acim,comminuter,microcavitation,planarizing
sbir
sbir,conversim
sttr,60,80,500,overvoltages
sbir
sbir,12,100x
20,sbir,koli
sbir
sbir,300,linearizer
sbir,40,crititcal,presuure
sbir,hvof,depostion,ehc
sbir,escherichia
10,50,sbir,111,2009,500,2005,kettering,ultrawave
10,sbir,40,2004,2002,217mm,370mm,55mm,900mm,95mm,mfl
sbir,octylthiophene,p3ot,swnt
100,sbir,000,adcs,cgmp,immunoenzymes,tpases,transpeptidases
sttr,111,2009,inframat,sps
sbir,microtube
000,sttr,750,intenlligent
100,50,sbir,veloctron
sbir,tasteseeing
sbir
20,50,sbir,1999,hsv
20,sbir,25,so2,h2s
sbir,80,85,mabs,developability
sbir,mepdf
sbir
sbir
10,30,sbir,250,40,60,90,70,150,cte
sbir,3derm,dermatoscope,teledermatology
sbir
10,16,sbir,sttr,guzik,spinstand,v2002
20,30,sbir,60,45,21m,interferents
sbir,esrd,snm
sbir
10,30,sbir,afit,astm
sbir,ffa
sbir,40,90,42b,nanosyringe,nanosyringes
sbir,parallelizable,rething
sbir,snp,autoligation
sbir,yag
30,50,sttr,95,coagulans
30,50,sbir,12,40,galacto,galactooligosaccharides
10,30,sbir,2009,11,500,rmad
sbir
sbir,rfids
sbir,nicu
20,30,sbir,630,79,hydronium,vrfb,vrfbs
sbir
sbir,uwb
sttr
20,sbir,90,ptfe,gvd,icvd,tetrafluoroethylene
16,sbir,200,500,795,397,czochralski,kln,lhpg
sbir,zno,ptype,svta
50,sbir,000,nlu
sbir
sbir
10,sbir,thermostability,500,endoglucanase,thermoactivity
50,sbir,errcive,uncatalyzed
10,sbir,200,epr,4700,omri,overhauser,po2,systemssbir
10,100,sbir,thz,130,nir
sbir,rna,pscs,spbbn
sbir
sbir,24x7,wwsl
sbir,diaphorina
sbir
sbir,tlv
20,sbir,cvd,pvd
sbir,rna,biofungicide,biofungicides,phytopathogenic
sbir,111,2009,cddms
100,1000,sbir,pcr
000,sttr,250
sbir
sbir,900,340,gnp,piezopolymers,poleable
30,sbir,gaas,thz,77k,algaas
sttr,111,2009,bi2te3,cosb3,electrodeposits,seebeck,skutterudite
10,000,sttr,40,700,pcr,mpos,phosphoramidite,picomoles
50,sbir
sbir,remcom,xcceleratetm
sbir,becon
sbir,mechnically,vap
16,sbir,000
sbir
sttr
30,sbir,nanolayered,nanolaminate,smco5
10,20,sbir
sbir,microphase,oxazoline
sbir,immunet,suny
sbir
sbir
sttr,100nm,cofex
sbir
sbir,cdte
sbir,butyraldehyde,heterologously
sttr,12
100,30,sbir,bsir,crds,ditof,msat,pptv
sbir,ipsc
50,sbir,mrf
10,sbir,000,novashield
sbir,100nm,microcavitation,50nm,hdds,upw
10,20,sbir,hds,zno,thiophenic
sbir,vorcat
30,40,400,300billion,300mj
sbir
sbir,electrocoated,electrocoating
sbir,laplace
100,20,sbir,60,70,300
sbir
sbir,pcr
sbir,111,2009
000,sttr,200,40,nanocoining
sttr,algan,250,111,2009,700,ammonothermal,280nm,4kbar,photodetection
sbir,neurohydrodynamics,neurosyntec
sbir,111,2009,bioglass
sbir,111,2009
sbir,boltzmann,lbm,newtonian
sbir,nlp,437,rnn
sttr,nir,250x,grey
20,sttr,18,biodetector,bioseparator,breder,immunosensor
sbir,11,mev,arpes
10,sttr,150,17,2022,54
100,sttr,birdsource
sbir
20,30,50,sbir,70
100,sttr,2011,112,311,nanoradians
sbir,miox
sttr,314
sbir,70,35,36
sbir
sbir,micropackaged
sbir,2010,qos,vtc
sbir
sttr,nanoparticulates
sbir,sttr
sbir,uav,smartwear
sbir,nfsv4,pitc,pnfs
sbir,shippability
10,sbir,unimolecular
sbir,emfeit
16,sttr,200,12,84
sttr
sbir,99,1200
sbir,escherichia
sbir,dielectrophoretic
10,50,sttr,111,2009,2008,astm
100,sbir,13,70,biofungicide,anthropods,biosurf
sbir,cdns,coblitz
sbir,nibgm
sbir,desorbing
20,sbir,125,500kwe,ctl,desulfurized,gtl
10,1000,30,000,sttr
10,sttr,hplc,crds,ringdown
100,sbir,21st,1200,cmcs,ebc,hermiticity,polysilazanes,sicn,zrsio4
10,28,30,sbir,80,600,24,theraject
sbir,24,dmd,thiophenes,tpt
100,sbir,smps
100,50,sbir,200,25,2010,150,afm,afms,nanoindenter,nanoindenters,viscolelastic
sbir,25,10x,phosphoramidite,1981,50x,deoxynucleotides,oligodeoxynucleotides,polydeoxynucleotides
sbir,120,rna,rnai,sirna,mrna,dsrnas,200m,dsrna
10,sbir,000,advanc,isualization
sttr,55,mocvd,epilayers,er3
10,sbir,2007,125,2008,2013,217,aagr,ppms,tcxo,xtal
sbir,111,2009,08,548,harvisting
sbir,a_liate,adventium
sbir,90,22,65,porogen
sbir
sttr,germyl,monodispsperse
sbir
1000,sbir
sttr,equinosis,leversaging
sttr,epassport
sbir,183,31,modelled
10,sbir,000,fr4,batio3,dupont,microcomposites,ncap,ncaptm
sbir,wsn,wsns,130,ambiently
sbir,rca,imds,polysilsesquioxane
sbir
sbir
000,40,51,540,adhesiolysis,nondegrading,pathwayssbir
sbir
100,200,400,120f,20f,400f,50f,65billion,propulsionsbir
sbir
sttr,edm,gaas
sbir
sbir,111,2009,2030,63
sbir,mathemantics,mclass
sbir,energyintensive,polyhydroxyalkanoate
30,50,sbir,2007,111,2009,90,350,45,2012,2008,750,99,dpf,dpfs,fst
sttr,cnfs,cnf,nanofibrils,retardancy
50,sbir
sbir,mtbe
100,000,sttr,26,18th,19th,20th,danforth,indican,indigotin,persicaria,phenomic,tinctoria
10,sbir
10,sttr,42,2499,hydrometeor,hydrometeors,pws,rwis,rwiss
sbir,microvalves,themally,thermallyactuated
10,2020,50,sbir,200,12,75,1000x,30x,kwhr
sbir,nimas,qti
sbir,electrodeposits,ecp,rastering
sbir,36
sbir
100,20,sbir,80,qds,eqe,eqes,qy
sbir,sdsec,vswitches
sbir,150,150kw,166,20kw,clinkering,fusibility
sbir,polybasic
15,sbir,180,80,70,45,55,knudsen,120c,150b,250c,27b
50,sbir,000,111,2009,300,corinnova
sbir
10,sttr,25,300,100x,isotachophoresis,itp,trachomitis
sbir,000,111,2009
sttr
sbir,2000,lesley
10,sbir,inp,regrowths
sbir,wsn,aapd,microw
sttr,tio2,photoanodes
sbir,loti,nanomachining
sttr,rgo
sbir
sbir
sttr
sttr
sbir,2010
sbir
30,sbir,sofcs,300,sofc,100w,750ýýc,demonsration,epox,fct,sccm,ysz
sttr,60,wpan,wpans
sbir,70,35,65,2002,2030,atrs
30,sbir,14,21,diaphonization
sbir,400,150,gaas,photocathode,200nm,400nm,alxga1,multialkali
50,sbir,250,13
sbir,mxl
sbir,rbm,rbms
sbir,diskfet
sbir,13
sbir,cvd,cnts,collaboraion,fecnts,fwcnt,fwcnts,investigage
sbir,dioxine
10,sbir,000,000x
sbir,100k,250mm,lavision,piv
10,sbir,111,2009,35,2005
sbir
100,sbir,111,2009,40,500,bragg,wecsl,wecsls
sbir,brachionus,deveop,rotundiformis
sbir,uavs
10,sbir,moems,oeo,dwdm,256,petabit,pxc
sttr,diterpene,elisabethae,methopterosin,pseudopterogorgia,pseudopterosin,pseudopterosins
sbir,95,beagleboard,pfp
30,sbir
sbir,ktp,titanyl,bragg
sbir,21st,500
sbir,iteg
sbir
sbir
10,100,fluxsbir,hdf
sttr,ringdown
100,50,sbir,111,2009,25,75,100x,lrut
100,sbir,000,2015,24,nlp,lsa
sbir,mcps,higgs,mcp,pmts
sbir,immunosorbent
sbir,esr,teg,magnetoelastic,thromboelastograph,willebrand
50,sbir,titaniumrich
sbir,apds,spads
sbir
sbir
10,sbir,111,2009
sbir,vortical
sbir,nde,nng
50,sbir,200
sbir,biofoulant
sbir,akt,erk,jnk,p13k,p38
sbir,bonts
sbir,lbl
sbir,slms,cfgs
sbir,43,46,20hp
sbir
10,30,sbir,cvd,32,ultrananocrystalline
sttr
sbir,12,bicmos,hgcdte,insb
sttr,alinn,hemts
10,2020,sbir,ftqh
sbir,acknowledgement
100,20,30,sbir
100,15,20,30,sbir,immunosorbent,pfpa,radioallergosorbent,rast
sttr,12,45,24,naats,stis
20,30,sbir,95,13,45,500,aldol,c13
100,sttr,uvac
100,30,sbir,tio2,245,nanospring
sbir
sbir
sttr
sbir,terc,worldlink
10,sbir
15,sbir,000,90
sttr,100m,1620,1750
sbir,pems,capvd,htpmc
10,100,sttr,40,d31,d33
sbir,14
sttr,ccn,streamwise
sbir,homodyne,vibrometry
sbir,000,200,400,150,800,ecmo
sbir,lsp,cavitaion,hcf
sbir,vhhs
10,20,sbir,000,200,300,600
sbir,400,300,2mmx2mm,33hz,epsoc,fmax,mmw
sbir,cataloguing,sdr
sbir,superadiabatic
10,50,sbir,70,2008,65,38,2030,darpa,epw
100,20,sbir,500,gaas,120,94,mmic,varactor,16dbm,90dbc,hyperabrupt,lmds,phemt,vco,vcos
sbir,lmhs
sbir
sbir,meoms
sbir,o157,overlayer
sbir,optoinjection
sbir,55,displayport,ftth,micronn,sigec
sbir,plasmaspheres,spherestm
10,30,sbir,2009,40,12th,34,21,hancraft,naep
sbir,24,qtips
sbir
sbir,shc
20,sbir
sbir,111,2009
16,sbir,socs,65nm
50,sbir,200,90,24,365
100,sbir,000,2009,11,53,465
100,sbir,iot2
sbir,photopolymerization,ecpl,stereolithographic
sbir
sbir
sbir,gerotor
10,15,30,sbir,183,88
sbir,60,700,2008,20khz,20mhz
sbir,elutriation
sttr
nlo,marketsbir
10,20,50,sbir,000,2007,25,17,121,121mhz,243,406mhz,cospas,meo,sarsat
15,50,sbir,12,40
sbir,rna
sbir
sbir,euv
sbir,zoozbeat
sbir
sttr,ffa
20,sbir,162
80,400,lcp,lcps,rohacell
sbir
sbir,teatherless
sbir
sttr,locomotes
sbir,proptotyping
sbir
sttr,95,90,67
sbir,111,2009,cmms
sbir,cdm,cybernet
sbir,agroenvironmental,borrelia,nanosensory
sttr,imidized,towpreg
sbir
sbir,21st,12th,evaluatory
sttr,13c,fluxome,nadph,nonmodel
sttr,90,44,griffonia,hydroxytryptophan,iptg,mh4,simplicifolia
sttr,fluorous,perfluoropolymer
sbir,111,2009,certichem
20,sbir,12,newtonian,vle
sttr
2014,sbir,40,60
sttr
sbir,pedot,photoprintable,polyethylenedioxythiophene
sbir,2015,2010,63
100,sbir,magicap
sbir,12,2003,165,925
sbir,incogen
sttr,95
sbir,sorptive,urc
sttr
sbir,lep,swir
sbir,111,2009,nanoplasmonic
sbir
sbir,100uw,10mw,5gmac,fpaa
sbir
sttr,600,sandia
sttr,phae
sbir
sbir,111,2009,thz,vecsel,3mw
sbir,gigbin
sbir,tco,tcos,findamental
sttr,microinvert
sbir,glycinate
50,sbir,2016,ptfe,43,78
10,sbir,000
sbir,3232,remanence
sbir,70,10km,2500,astroparticle
sbir,111,2009
sbir,nmr,nbti
10,sbir,52
sbir,500,angrybirds
sbir,apds,ladar,nir,hgcdte,eyesafe,raytheon
sbir,200,chromarray,chrosome,karyotpying
sbir,miniscale
sttr,300
sttr
sbir,000,500
nanogel
10,sbir,2000,2003,128,1970s,1977,22000,3600,audiopack,nfpa
sbir
sbir,aerogel
30,sbir,400,800,330,acceptancesbir
sttr,photoplethysomnography
sbir
50,sbir,12,500,50nm,gnf,megapores,mesopores
sbir,pems,rfbs
20,sbir,000,700,recanalize
sbir
sbir,cytoreductive,liganded
sbir,2008,56m,butandiol,dehydratase,dehydratases
sttr
sbir
sbir,70
sbir,14,300,525,825,dita,pbis
sbir,biotelemetry
sbir
sttr,electricitysystem
sbir
sbir,12
sbir,pcc,4v,6al,in738,ipmds
sbir
sbir
sbir
sbir,90,gaas,gasb,thermophotovoltaic,tpv
sbir,300
sbir
sbir,cdte,mocvd,chalcogen
sbir,21st
sbir,sirna,nanofountain,nfps
sbir
10,15,sbir,5x4x2mm3,so8
sbir,finfet
sbir,2007,250,scfp
sbir,12,ehrs,hipaa
100,30,sbir,120,81,pearlhill,photolytic
50,sbir,000
sbir
sbir,syandus,rna
sbir,000,200,800,creaturepark,ingeeni
sbir,800,exopolysaccharide,hqspc,immunoprophylactic
sbir,nanophosphors
sbir,ca125,nanobiosensor
sttr,promotants
sttr
sbir
10,sbir,20b,200b
sbir,1992,brainport
sbir,stethographics,wmts
10,20,30,50,sbir,21,59
sttr,boltzmann,lbm,knudsen,powerflow
sbir,20nm,carboncoated
sttr
sbir,waals
20,sttr,111,2009,melander
sbir,ibd
sbir,000,40,300,99,qse
sbir
sbir,mppt,nimh
sbir,rna
sbir,2010,2012,86,117
100,sbir,ladar
sbir,emcien
sttr,tbcs,plps
sbir,200,2008,coatable
50,sbir,13
30,sbir,deprocessing
20,sbir,500
sbir,500,rtp,hrtp,ionimplanted,rta
sbir
sbir,cilk
50,sbir
sttr,111,2009,ssdna,magnetoelastic,h5n1
sbir
sttr,111,2009,cmrfs
50,sttr,111,2009,electroded
sbir,microsorter,optophoresis,secretor
sbir,70,2003,nlp,clcp,clir,lexeme
50,sbir,torqueswitching,underactuated
sbir,12,111,2009,40,polysomonography,psg
10,sbir,250,350
10,100,sbir,000,14,400,aklyation,aromaticity,visbreaking
sbir,dibenzo,dibenzofurans
sbir
30,sbir,200,42,immunosupressed
sbir,111,2009,oleophilicity,vinylester
10,sbir,nde
100,sbir,000,1500,perclos
sbir
2014,sbir,2005,zvi
sbir,000,12,58,132,socratic
sttr,vo2
sbir,hgcdte,irfpas
100,sbir,2012,96,97
sbir,hivbase
sbir
sbir,2007,2008,36,31,timss
sbir,microcavitation,nanofine
20,30,sbir,40,90,35,methanolamine
sbir,retroreflectors
2020,30,sttr,2015,12,300,2016,46,936,luneburg
sbir,2030,247
sbir,adsorbants
10,sbir
10,20,sbir,000,algan,heteroepitaxial,hvpe,alingan,duv,hpvpe
sbir,bca,csp2
sbir
100,sbir,hmf,2016,furanoate,glucanbio,gvl,humin,pef,valerolactone
20,sbir,45
sbir,50mw,pscs,bioinstrument,enercage
sbir
sbir,lebs
sbir,orthogonality,computional,eulerian,gridless,lagrangian
sbir,dwcnts,dwnt,terephthalamide
germless
sbir,70,2050,orthorectification,terapixel
sbir
sbir,cbe,cbes,tactually
sbir
sbir,phytofermentans
sbir,pvd
sbir
sbir,24x6,288,36x12,3x3,432,epam,manufactureability,optacon
sbir,electrotactile
50,150,104,10200a,200ma,50um,7650,hcis,propulsioncarbon
100,sbir,111,2009,hydrophilicity,organofunctional,supercoats,ýým
sbir
sbir
sbir
sbir
100,30,sbir,25,40,gaas,cte
sbir,40,electrofluidic
sbir
10,20,sbir,12,2000,2012,23,88,ldpc
sbir
10,50,sbir,90,75,akron,vinylester
2020,sbir
sbir
sbir,21st
sttr,carbonxt
sbir,96,electrophoretically
sttr,underheating
20,sttr,90,99,stcp
sbir,100ps,2mv
sttr
sttr
sbir,remanence,cryptokey,micromagnetic,mram
sttr,dispersment
sbir,bvi
sbir,amination,aminopropyltrimethoxysilane,aptms,biomems,labchips,monomolecular
sbir,vlsi,rtl
10,50,sbir,000,40,2016,650
sbir,fpan,resuable
100,sttr,111,2009,allotropica
10,100,15,sbir,000
sttr
sbir,braillenote,igb,voicenote
15,sbir,150
10,100,sbir,40
sbir
sbir,dhx,dhxs
sttr
sbir,pbg,pbgs
2020,sbir,200,2000,300,700
20,sbir,120
sbir,000,70,350,23,hipaa,2700,uc2b,veriflow
sbir,microassembly,easurements
sbir,gssn
15,sbir,25,70,45,21,1980
sttr
sbir
20,2020,sbir,25,aquafeed
sbir,168,sublancin
1000,50,sbir,80,70,05,08,1tw
sbir
sbir,sttr
sbir,melanine
100,sbir,000,12,21st
20,30,sbir,inp
sbir,25
10,sttr,40,40gbps,bwdp,gridftp,npu,teragrid
sbir,2007,45,duv,200m,193,248,257
sbir,000,111,2009,60,150,2012,3000
sbir
sbir
sbir,immunosorbent,francisella
10,100,sbir
sbir,intermetallics
sbir,vcsel,1854
sbir
sbir,cavitating
20,50,sbir,gpus
sbir,22b
sbir
10,20,sbir,esol
sbir,fragrences
sbir
sbir
sbir
20,50,000,sttr,111,2009,2010,600,130,80ýýc,mnc,pyrolized
sbir
sttr,beowulf
sbir
50,sbir,18
sbir
sbir,pcr,rna,lucigen,transcriptase
sbir,carboxybetaine,functionalizable,polycarboxybetaine,zwitterionic
sbir,40,70
sbir,bioelectrodes,electricigen
sbir,90,mcps,mcp
sbir,60,anisotropically,diselenide
sbir,sttr,pem
sttr,terc,vcom3d
sbir,prefrred
sbir,25
sbir,makerspaces,robotocist
sbir
10,sbir
sbir,mlfma
sbir,desgned,oeb
10,sbir,mram,dependant
100,sbir,nafion,300c,permeance,sspc
sbir,139,fhm
sttr
sbir,99,131,pharmacopeial
sbir,algan,10000,aln
sbir,intersymbol,prml
sbir
sbir,2009,35,240,881,gunatilaka,sonoran
15,sbir,25,40,2025,nanophosphors,zncds
sttr,200,highdensity,microdicharge,microdischarge
10,100,sttr,nbd
sbir,400,nanoinks,900,800,300,nanonickel
sttr,magnetizable
sbir
10,sbir,60,11,22,2006,300,85,32,650,dependant,11gb,11x,22x,32mm,immersopm,microsil,nfr,sffo
sttr,87,sste
sbir
20,sbir,85
sbir,111,2009,shm
sbir
sbir,cdte,cdse,allinorganic,heterostructural,multiheterojunctioned,pbse,pmma
sbir,companiessbir
sbir,kgw,producability
sbir,nems
30,sttr,25,pmf
sbir
sbir
sttr,10pg,3fm,50ng,intercalator
sbir,iomt
sttr,qos,musicianlink
sbir,mimo,120,8208
100,sbir,fabry,perot,bragg
sttr
sttr,salr
sbir,flci,flcl
sbir,ubm,wetable
sttr,nsom
sbir,sandia,1064,bayspec
sttr
10,sbir,25,lgs
sbir
sbir,60b
100,1000,sbir,200,nanomanufactured,waveguided
sbir,70
sbir
sbir,c1qrs
sbir,developmnent
sbir,h2s,selevtive
sbir,crosslinker,micropollutants,porosimetry
sbir,comset,microoptics,mineralizer,yvo4
30,sbir,60,biolubricants,110,80g,yellowstone
sbir,copolymerization,hofa,hofas,homopolymerization,hydroxyfatty,polylactic
sbir
sbir
sbir,emg,biosignals
sbir,000,300
sttr,rayleigh
sbir,800,600
20,sbir,500,electronanospray,2008
sbir,111,2009,cvi
sbir
sbir,armstick,biodiagnostic
sbir,18,120yrs,cycladex
sbir,12
sbir
sttr,tco,cnts
sbir,eeg,bci
sbir
sbir,preprocesses
sttr
1000,sbir,sttr,125,2003,2012
sbir,12,qcms
sbir,vlsi,ldpc,ofdm
sbir,300
sbir
sbir,111,2009,vcsel,2v,40nm,4mw
10,sbir,2011,baitworms,ccar,centropristis,crassostrea,imta,nereis,virens
1000,50,sbir,nonradiative
sbir,gaas,inp,inas,srtio3
sbir
100,sbir,75,21
sbir
sbir,2009,700,cnts,dippen,lynntech,nanomarkets
sttr,epilayers,1350c,4hsic,frequencysic,homoepitaxial,polytype
sbir,125,55,nucleates,571,54,252,ghgs
sbir
sbir,000,56,2012,700,2008,19,212,200mm
sttr,cpps,polyplex
sbir,mip,biodetector,abrin,multispecific
sbir,2015,socs,2019,adcs
sttr,getr
sbir
sttr,20m
sttr
sbir,infusibility
sbir,cdznte,hydrogenization
sbir,pcr,1microl,3microl,ehp,ehps
sttr
sbir,000
sbir
sbir,roboting
sbir,2000,20th,1991,270,qfs
100,sbir,000,150,langerhans,nadh
10,100,16,20,2014,sbir,000,13,300,41,cagr,2008,mesophases,39,dispersability,organoclays,phhr
10,30,sbir,ageing
sbir,111,2009,35,65m
10,sbir,85
10,sbir,14,2018,500,2013,19,cryptand,lsc
sbir,425c,ambp
15,2020,sbir,40,65,55,31,72
sbir,diselenide
20,sbir,000,2004,160,173,ptx,tracheo
sbir,111,2009,vocs,2006,csps,o157
sttr
sbir,95,dmd,cghs
sttr,111,2009,20b,fullerenic
50,sbir,hbelds,hbled,hbleds
sbir,guidant,vyante
sbir
sbir,200,90,phasei,75
sbir,85,uhf,rfpa
sbir
sbir,5000,100gbps,155gbps,16x10gbps,70gbps,dtns,iop
100,sbir,111,2009,nh3,h2s
sbir,stis
sbir,95,25,360
20,sbir,000,ahss,ahsss,austempering
sbir
30,sbir
50,sbir,000,40,500,300,32,servoelectronics
sbir
sbir,2015,26,uhf,hipaa,40b,epcglobal,securerf
10,sbir,nems,3ýý3,microcolumns
sbir
sbir,cdte,mev,czochralski,hgcdte,cdznte,bridgman,vgf
sttr,nde,8232,gpr,ndt
sbir,000,microstrain,smr
sbir,800,1300,swir,1600,ccds
sttr,2017,65,86,34
sbir,21b,50b
sbir,fsp,npmmc,npmmcs
10,100,sbir,000,200,95,111,2009,500,300,85,450
10,sbir,000,900
sttr,anthropomorphically
100,sbir,tco,zno
sbir,100m,50m,5mw,60m,7mw,80m
2020,sbir,40,11,13,55,li2s
sbir,cnts,cncs,cnds,nanocone,nanocones,nanodisks
sbir,cfrp,microwire
10,sbir,200
sbir
1000,sttr
sbir,vcom3d
sttr
sbir
sbir,sttr,561,nsf11,unattenuated
sbir,1140,22mer,mutacin
sbir,mimo
10,15,sbir,rng,trng
sbir,lsa,amg
50,sbir,90,50nm,nanoruler,wgp
sbir,60,70
sttr
sbir
sttr,thz,reseacrch,twt
100,sbir,000
20,000,sttr,600,anr,115,nicu,unattenuated,175,25db,wcianr
sttr,111,2009,70,2010,photophysical,silole
sbir,1800s,cfds,cfms,nikola
sbir
sbir,60,45,17,135b,imporatn
sbir,000,150,38,21,aerogel
sbir,cnts,afm,192
10,sbir,500,mmw
sttr
sbir
sbir,hewlett,icio,oers
sbir,sttr,powerazor
sbir,2008,48,1m2,mcnp,pgna
sbir,embrittled
sbir,nsd,wte
sbir,sttr,12
sbir,eav,memries
10,sbir
sbir,12,60,80,18,150b,40b,tetradecenoic,thioesterase
sbir,000,300,750,36
sbir,acoustophoresis,acoustophoretic,hydrocyclones
sbir
10,900,316l,650c,dechromatization,dynalene,simultaneo,usly,yearsttr
sbir,supercapcitors
10,sbir,12,400
20,sbir,25,2008,99,01,cultivability,floxin,zosyn
500,0001,001,280,300â,65â,rpic
sbir,uav
30,sbir,cellulolytic,cbp,polylactic,biocommodities,buildingblock,noncellulose,utilizer
sbir
sbir,enablingg
sttr,50kg,aluminium,resourcers
sbir,1060nm,nanoparticels,photoreceiver
sbir,roadm,roadms
sbir,nonadaptive
sttr,iptg,acenocoumarol,hydroxycoumarin,phenprocoumon
sttr
100,sbir,200,40,2000
2014,sbir,30m,ladar,fmcw,fsi,unrivalled
sbir
sbir,86,microled,microleds
sbir,passivate,sicoh
sbir,do22,l12,questek
sttr,fcad
sbir,cbrn
100,50,sttr,500,afms,stm
sbir
sbir,ionomeric,polycyclopentadiene
sbir
sbir,bng
sbir,microspring
30,sbir,500ìm,dieless,dsif,technologicalfoundation
10,100,sbir,nsom,afm,afms,110,aaop,aaops,nsoms
sbir
100,sttr,biocoal,msw,torrefied,treamin
sbir
50,sbir,2008,34,opv,c60,gridparity
sbir,nicu,auscultatory
sbir,thz,htsc
sbir,doioxide,oroducts
sbir,900ea,andalyze,fluorimeter,usgs
sbir,adme,biomembrane,biomembranes
15,sttr,mfc,17
sbir,sttr,21st
sbir,140o,xunergy
sttr,nde,ndt,theimproved
sbir,escherichia
sbir
sttr,nmr,defectoscopy,ferrofluidic,relocking
sbir,retargetable
100,50,sbir
20,30,sbir,200,2500,vadose
sbir,8232,600m
2020,sbir,000,250,13,2010,esr,2012,91,dependant,225,227,92,magnetoreception,uass
sbir,000,500
10,sbir,rna,frna,frnas
50,sbir,eeg,tcre,teeg
sbir
sbir,caltech
10,20,30,sbir,000
sbir,cnts,nanohybrid,nanohybrids,sno2,uwm
sbir
15,2020,sbir,12,dsm
sbir,250,claimaway
sbir
000,sttr,200,111,2009,fluorous,perfluoropolymer,891,buhlmann,reu,umn
50,sttr,60,2010,700,cnts,swnt,170m,swnts
15,28,sbir,21st,2006,2003,oecd,24th,29th,ap21,metiri,pisa
sbir,316l,disilicide,mosi2
sbir,000,500,igbt
100,20,30,sbir,000,150,5000,capacitators,percolative
sbir,multimaterial
sbir
10,sbir,500,aln
sbir
sttr
sbir,biolabeling,fe3o4
cvd,ingres,tbcs,ysz,bondcoat,csz,reciprocatingsbir,sealcoats
20,sbir,dirac,yellot
sttr,19,writeprint
sttr,111,2009,swnts
10,100,sbir
10,sbir,500,tio2,2001,yvo4
20,sbir,000,90,97
sbir,dfm
sttr,polarats
sbir,heterodyning
sbir,bimorph
sbir,300
sbir
sbir,000,500,300,600
sbir,14,arometics
sbir,tio2,lambertian
sbir,111,2009
sbir
sbir
sbir,zno,cdte,cdse,nanooxides
sbir
10,sbir,300c,mbaa
sbir,25,40,17,47
sbir,anticariogenic,xylulose
sbir,rna,rnai,sirna,sirnas,shrna
sttr,nh3,1cm3,qepas
sbir
sbir,photoconductivity
sbir,hhl
sttr,111,2009,bioinspired,ultragrip
sbir
sbir,gametalk,peertalk
sbir
sbir,150,00,500ppt
10,sbir,gelatinizing
sbir,biospectroscopy,omr,omrs
sbir
sbir,zymtronix
sbir,submolecular
sbir,polaronyx
sbir
sbir,000
sttr
sbir
20,sbir,12,antiparasites,antiparasitics,enterobiasis,knudra
sbir,mlif
sbir,2010,88
15,sbir,25,bakeout,subawardee
sbir
sbir,2000,nctm,1999
30,sbir,000,111,2009
sbir,openmosix,pvfs2
sttr
sbir,25,electrofluidic
10,sttr
10,20,sbir,400,35,cbacn,cbacns
100,sbir,000,350,cadr,precool
sbir,sttr
sbir
sbir
sbir
sttr
sbir,85,blendics
sbir,hdtp
30,50,sbir
sttr,desulfurizing
10,100,1000,sbir,128,64,tagarray,temporalrepresentation
sttr
100,sbir,sinmat,wbg
sbir,permalloy
sbir,monoethylene
sbir,andl,andls
sbir
sbir,500m,microthread,microthreads
sbir,gploc,gplocs
sbir
20,sbir,pecvd,sigec
sbir,pzt,anisometric,bzt,isostructural
100,sttr,monooxygenases,360,insolubly,methanotrophic,mmos,monooxygenase,solubly,spmob
sbir,8232
50,sbir,40,waals,mesophases,mesopores,mesocomposite,mesocomposites,mesometric
20,sbir,190,898,knoweldge
sbir,000,500,nerites,59,bioadhesives
sbir,nanophase,cfdrc,kmc,msce,namd,timestepper
sbir,000,250
20,sbir,13,33,electrographic,electrophotograhic,tfts
sbir,lcc
10,sbir,000,60
sbir
sbir,10b,250b
sbir,iptymer,iptymers
sbir
30,000,sttr,200,2015,2010,2011,500,cagr,idts
sbir,25,nir
sbir
sbir
20,30,sbir,40,90,200m,2700,15cm,20cm,37,analogics
sbir
sbir,40,10x
30,sttr,60,afm,micromagnetic,magnetostatic,mfm
sbir
sttr,cnts,tfts
10,20,50,sbir,90,150ºc,electroninks
sbir
sbir
sbir,900,850,650,iinclude,technologyplatform
sbir,pcr,rna,asiaticus,candidatus,hlb,liberibacter,rtpcr
10,100,50,sbir,000,250,icp,46,92,cbfv,cbfvs
sbir
sbir,2015,97
sbir
sbir,ladar,scc
sttr,12,111,2009,14
sbir,800,ingaas,swir,640x512,8µm
sttr,1800c,perormance
sbir
sbir
sbir,pef
sbir,bragg,nde
sbir,trls
sttr,bioreporters,humam
sbir,nurbs
sbir,wbg
sbir,robocasting
sbir
50,sbir,sttr,multiobjective
sbir,overindex
sbir,wsn,wsns
100,sbir,compstat
sbir,elongational
sbir,suzukii
sbir,xrd,polycapillary,biaxially,semicrystalline
sbir,000,200,70
100,sbir,btex
10,100,20,30,sbir,2007,2009,600
sttr,109
sbir,nde,lbu
sbir,2009,37
20,sttr,111,2009,nanoplatform
sbir,bioalgae,electroconcentration
sbir,hopas
sbir,emr,ppaca
sbir
sbir
sbir
sbir
sttr,bnnt,bnnts
sbir,microprobes
sbir,18,nicu,biosignals,omt
sttr,106,108,wgm
sbir,plastipure
000,sttr,12,500
100,sbir,10x
10,sbir,2003,absorptivity
sbir
sbir,000,500,17,105,cbass
sbir
sbir,appi,syagen
sbir,couragion
sbir
sbir,40,60,30m
sbir,136
sbir
sbir
sbir,ekatox,genistress,genotoxin,genotoxins
sbir,2015,11,2011,3000,psrn
sbir,orthopaedic,orthopoedic
sbir,200,55,49
sbir,40,60,showme
sttr,51,litee,toolwire
sttr
sbir,nocardia
sbir,2009,mcnc
sbir,000,becke
sbir,mcgyan
sbir
100,50,sbir
100,20,sttr,10x
sbir,audl,geosense
20,sttr,18,brayton
sbir,reconstructor
sbir,unfaulted
100,sbir,25,2008,afm,385,nanoneedles
sbir,artaic
sbir
30,sbir,25,mcl
sbir,jps,pharmacophoric
sbir,electrogen,electrogenic
sbir,ctpa,cyberlearning
100,50,sttr,250,copd
50,sbir
sbir,vocs,g3i,perfluorooctanoic,pfoa
sbir
2014,30,sbir,2018,2013,43,ldpc
sttr,ctf
sbir,12
sbir,ffts,40,ofdm,dfts,ofdma
20,50,sbir,crenulata,klh,megathura
10,sttr,12,fmri,150m
sbir,800,1550,1310,faraday,magnetooptic,magnetooptical
30,sbir,2015,300,10nm,50nm,300ýýc,cosmas,enivironmental
sbir,dbps,oxyhalide,oxyhalides
sbir
sbir,mrsa,nanopsonges,nanosponges
sbir,26,150,2050,108b,174b
15,20,sbir
2020,30,sbir,000,700,500mm,alcon,bausch,iol,lomb,rezoom,zch,zonular
sbir,2015,bipv,ssm,2019,32,isotropy,opv,58,222,ssms
sbir,flavum,ligamentum,misinsertion
50,sbir,200,2004,afm,100nm,1bill,wwii
sbir,mimo,drexel,variwaves
sbir
sbir,2004,nh3,h2s,tropsch,ch4,membranereactor
16,sbir,18,21,brookhaven,sulfcrete
sbir,700,neuromodulating
sbir
sbir,ironbridge,shfp,subawards,thermites
sbir,2001
sttr,12
sttr,111,2009,1mm2
sbir,111,2009,metalbased,mhe,mhes
sbir,nanotechnolgy,nonisocyanate
sbir,90,400,46,kwhr,alaskan
sbir,21st,cgmps,psdk
sttr,digestomics,lignocellulases
sttr,300,pdms
10,sbir
sbir,discretizations,meshfree,parasolid
sbir
10,20,sbir,111,2009,100nm,bendability,novarials
sbir,111,2009
10,100,2014,sbir,serionix
sbir,13,euv,photospeed
10,100,sbir,25
100,sbir
sbir,odv
10,sttr,nmr
sbir,duchennes,optomechanics
sbir,200mm,300mm
sbir
sbir,mtj
sbir,uhf
sbir
10,2014,2020,50,sbir,2009,2008,2013,19,naep,brayshaw,compuverse,udl
100,sbir,95
sttr,rna,rnai,sirna,sirnas,rrna
sbir,apriori,enantio,orochem
sbir
10,sbir,14,80,02,scc,andexcess
sbir,mimo,tacet,tvws
sbir,kluyveromyces,pastoris,pichia
sbir,lumiphor
sbir
sbir,kse
sbir
sbir,tdt
sttr,111,2009,solutionliquid
sbir,111,2009
sbir,pvdf,apnfc,apnfc0,vdnfc
sbir
sttr
50,sbir,10x,icp,c60
15,20,30,sbir,60,frp
sbir,mtbe
sbir,93,12
sbir,pervaporation
sbir,36,copd
sbir
sbir,1200,ysz,1200oc,abradability,abradable,yitria
sbir,40,5mw,1mw
1000,30,sbir,100k,14mm,60k,dvt
sbir,250k,acim,microcavitation,planarizing,100k,nanofine,100ml,sonochemical
16,sbir,32,219,428
20,sbir,200
sbir,000,18
20,sbir,sttr,40,20b,embr
sbir,1970s,atrp
sbir
sbir,nh3,multianalyte,multithreat,photoenabled
sttr,2h2,bioinnovations,cfb2,ch2o,metabolons
sbir,geoceramic
sttr,111,2009
sbir,60
sbir,21st,pbg,mocld,plmnt,pmn
sbir,andalyze,dnazymes
sbir,fluidization,pvm
sbir,pcr,rflp
sbir,2009,11,80,2013
1000,sttr,25,pscs,bci,ýecog,ým
sttr,synthersized
sbir,oligoribonucleotides,oligoribonulceotides
sbir,000,40,80,10khz,5ghz,80mhz
50,sbir,000,2007,20b,2022,tropsch,256,21b,11b,178mm,eisa,gpy,mmbtus
sbir,dependant
10,100,sbir,99,permeance,feedstream
15,30,sbir,000,200,davinci,1999,numedeon,thinkmath,wested,whyville,worldizing
sbir,2009,2008,440,219,159,390,radiolabel
sbir,2004t17,gigaword,ldc,markov,metacarta,t18,toponym,truthed,untruthed
sbir
sbir,111,2009
sbir
10,sttr,nanocable,nanocables,cnts,al2o3,trilayer,trilayers
sbir,igg
sbir,memx
sbir,2007,18,extractant,sidedressing
50,sttr,85,65,convolutional,rcnn
sbir,amh
sttr,80,thz,heterodyning,photomixing,photofield
sbir,gravimeter
sbir
sbir
sbir,158
sttr,superplastic,superplasticity
sbir,hyperstability,hyperstable
sbir,metaflows,nsds
sttr
sbir,rnai,buren,ribonucleic,ribonuclic,rifa,solenopsis
sbir,000,electrohydrodynamic,microrarray
sbir
10,sbir,3he,6li,mcps,snms,comset
sbir,diamondlike
sbir,unagglomerated
15,sbir,40,11,80,166k,43k
sttr
50,sbir,024b,1940
sbir,pcr
sbir,2000,ftir,astm
10,sbir,sttr
sbir
10,sbir,000,maldi
sbir
50,sttr,200m,31b
10,sbir,93,2011,cdte,18,2006,29,31,19,204,656,744,solarbuzz
100,1000,sbir,000,80,70,36,tbi
sbir
1000,30,sbir,300m,1000x,fpaa
10,sttr,biofoam,biofoams,ktm
sbir,socs,verilog,vhdl
sbir,faraday,mnf
sbir
sbir
sbir,01
30,sbir,25,70,delignifying,dimethoxylphenol,hdo,hydrodeoxygenation,isoeugenol
sbir,18,29,mtbe,mcl,bpb,hueneme
sttr,eeg,encephalography
sbir,charcterization
sbir,zigbee
sbir,vorcat,navier
sbir,abpp
15,20,sttr,95,40,acidithiobacillus,ferrooxidans,isobutyric
sttr,125,29,lvd,lvdtm
100,sttr,2011,640x480
10,sbir,chemosignatures
sbir
sbir,12
sbir,nems,micropackaging
sbir,10th
2014,sbir,11,2017,2019
sbir,340,225
sbir,capsaicinoid
sbir,polyetheretherketone
sbir,fluorous
sbir
sbir,40,210,ruv
30,sbir,200,400,150,700,34,176
sbir
sbir,111,2009,bioshield,shiga
50,sbir,000,11
sbir,aec
sbir,2010,2012,nh3,electrocatalytic
sbir,sttr,60,250k,500k
sbir,500,29,245b,cgm
sbir,escherichia,tabacum
10,100,50,sbir,000,100x,microplasma,5kw
sbir,111,2009,pastoris,pichia
sbir
sbir
sbir,maptribe
10,sbir,33,earthscope,galileo
sbir,gaas,dtce,pseudomorphically,ssoi
sbir,mppt
sbir,75,assp
so2,h2s,ch4,700sbir,vam
100,15,sttr,mimo,8x8,802,11ac,16x16,4x4
sbir
sttr,111,2009,80,nanoselenium,neurotoxicant
sbir,200,300,onchip,polarimetery,submicrosecond,subwavelenth,waveplate
sbir
sbir,euv,hhg
sbir,acceleglove
sbir
sbir,disassemblers,softshield
100,sbir,000
sbir,cvd,2001,2002,780m,53m
sttr
sbir,uwb
100,sbir,2007,500
15,sbir,33,chloroaromatics,effavirenz,fluorinating,fluoroaromatic,fluoroaromatics,fluotrimazole,flurprimidol,flutriafol,fluxetine,norflurazon
sbir,acjs,awj,awjs,fawj,fawjs,incompressibility,microcracking,presicion,uhp
sbir
sttr
sbir
sbir
sbir,2009,1990,66,openbio
sbir,12,75,41
sbir,tco,1451
100,sbir,000,40,2008,398,994,acfe,aips,smbs
sbir,apds,roic
sbir,11,nanophosphors,8000,biodecontamination,nanophosphor,nanoray
sbir,2015,534m
sbir,12,300,2003,2008
sbir,000,2018,300,151,tsn
10,sbir,000,25,66,400,2011,2001,1986,k12
sbir,111,2009
sbir,60,21st,bioelectrochemical,denitrifcation
100,15,sbir,000,14,90
sbir,stis
sbir,000,arrhythmogenesis
100,sbir
sttr,phasei,chemicapacitive,propionaldehyde
10,sttr
sbir,olefinic
algan,qw,280,communicationssbir,miniband
sbir,semandex
sbir,abfx,cafos,pretreats
sbir
sbir
50,sbir,000,40
sbir
sbir,devops
sttr,hyperthermophilic
50,sbir,500,bioabsorbability
sbir,bsb
sbir,111,2009,crono
sbir,25,40,h2s
sbir,spiralgen
sbir,200,17,pfcb,ch4,intersegmental,perfluorocyclobutyl,plasticization
sbir,mrr,planarized
20,sbir,12,60,80,70,2005,2004,2002
sbir
sbir,mgc,mgcs
10,20,sbir,111,2009,500,600,photophysical
sbir,magnetoelastic
10,sbir,40
sbir,485
sbir,60,65
50,sbir,thath
sbir,akermin,bioanode,microelectrical
sbir
sbir,25wh,5wh
20,30,sbir,thz,nir
sbir,111,2009,90
50,sbir,400,500,2017,750,cycloaliphatic
sttr,100x
sbir,electropositivity
sbir,32,librede
sbir,000,400,ehrs,icare,neilsen
sbir,smartwatches
sbir,111,2009,uhf,uhd
sbir
sbir,111,2009,specialtychemical
sbir,12,25,19,cýýrant,drd,nafc
100,sbir,sttr
sbir,hydrosylate
sbir,valerolactone,solubilizes
sbir
30,sbir,250,150,mcpm,mcpms
sbir,111,2009
sbir,111,2009
sbir,95,rdts
sttr,111,2009,cqd,integratation,oeic
sbir,pcbs,bci,acteriah,acterials,addressesth,aleso,bacteriai,beend,bioremediationc,businessi,commerciailm,complementedb,dechlorinate,dechlorinating,degradingb,dehalococcoides,developmento,etfective,expressedin,grownb,heatresistant,ifficult,in2009,nnovatio,noculantt,onsultingi,ontaminatingf,ontractors,pactso,peciesw,phase1,remediationc,researcha,shownb,stakeholdersin,successfusl
30,sttr
100,sbir,000,2008,275
sbir,ddos
10,20,sbir,375,zeomatrix
20,sbir,80
10,sbir,2011,terapore
sbir,10x
sbir,cgmp,clinincal,immunomagnetically
sbir
sbir,atcr,convectively
sbir,111,2009,depolymerize,390
sbir,111,2009,pfps
30,sbir,200,75,ecommunications,rocketvox
sbir,gaas,cvd,hcvd
sbir,sttr,intermitted
sbir,75,65
sbir,111,2009
sbir,250,01,45te,55mn0,cd0,cd1,cdmnte,xmnxte
sbir,aaem,aaems
sbir,60,bugbook,danahy,physbug
sttr,80,biofungicides,fhb,fici,graminearum,k20,metconazole,pyrachlostrobin,strobulin,strobulins
sbir,twta,twtas
30,sbir,70
sbir
sbir,blodgett,closepacked,langmuir,rfand,spindependent
sbir
sbir,45,mifare
10,2014,sttr,66,2011,88,585,720
10,100,30,sbir,24,780
sbir,60,2012,bragg,cuingase,vbg
sbir,radiolabel,her2
sbir,12,dissectable,dissectables
sbir
sbir,gaas,inasn
sttr,bragg,fbg
sttr,cnts,nanosolutions
sbir,111,2009
10,100,sbir,000,hvoc,hvocs
sbir,hydrotalcite,mechanochemical,porcessing
sbir
sbir,60
sbir,nlo,ccvd
15,sbir,micon
10,sttr,dsa
30,sbir,35,aiv,vffs
sttr,nlp,catalogue,disambiguating,infobox
sbir,111,2009,usv
sbir,electropolishing
50,sbir,10b,laplace,electrofluidic,electrofluidics
sbir,000,750
10,sbir,000,10000
sbir,sttr,12,70,22,48,immunosorbent,atpamers,ifn,tnf
sbir,rnai
sbir,200,energyintensive,carbohydraterich,gaea,lactosebearing,microrefineries
28,sbir
sbir,manganospinels
sbir,attenu
sbir
sbir,sparged
sbir,mpos
sbir,000,18,600,isoeugenol,derivatization,ferulate,hvcs,spero
sbir,400,36
sttr
sbir,pwbs,galvanostatic
sbir,micello,navteq,trx
15,000,sttr,400,17,50m,92,89,microphysiological
sbir,24,galapagos,halotolerance
10,100,sbir,000
sbir,ftir
sbir,2010,photorefraction,thebroader
sbir,echelle,rowland
30,000,sttr,rna,planus
sbir,bioconjugated,biomacromolecules,photoexcitable,platereader
sbir
sbir,12
10,30,sbir,48,biotransformable,chd,terpolymers
sbir,noaa,ctd
sbir,000,75,800,55
sbir,60,100bp,flowcells
sbir,fluorous,perfluorooctanoic,pfoa,perfluorooctanesulfonic,pfc,pfos
10,30,sbir,408m,csf,durotomies,durotomy,pseudomeningocele
10,sttr,23,589,10w,589nm,guidestar
15,sbir,nematicidal,kda,scn,78,cpps,rkn
sbir,diskfet
28,sbir,teleoperation
sbir,glycoconjugate,glycosyl
sbir,fluorous,liquidliquid
10,20,sbir,700,19,kerfless
sbir,grey,sdox
sbir,csrs,nexidia,wordspotting
sttr,mimo
sbir
sbir,npwt,sportsmedicine
sbir,taxonomize
100,sbir,bioanalyzer,cytomer,poct,walksbir,xchip,xpak
sbir
sttr,111,2009,cpv
sbir,2010,500
sbir,organoclay
sbir,nanoamendments
sbir
sbir
sbir,25,esolved,19
sttr,lcs,magnetohydrodynamic,magnetohydrodynamically
sbir
sbir,hplc
sttr,40,tropsch
50,sbir,dfcs
sttr,100nanometers,mcn
sbir,12,mainely
sbir
sbir
sbir,conformally,787,nearplanar,nonplanar
sbir
15,20,50,sbir,40,60,80,33,67,21,i2r
sbir,2015,accesscompany,andprovides,keepenterprise
30,sbir
sbir,300,2005,450
sbir,00002
sbir,12,vcom3d,caml,signingavatar
sbir,000,60,750,ssis
10,20,sbir,11,2005,rvd
sbir,111,2009,swcnts,optoelectric
sbir,gpus
sbir,111,2009,uncd,uncdýý,vads
sbir,lta,basecloth,basecloths,sructures,vectran
50,sbir,000,12
sbir,ffpe
sbir,spiralcat
20,2020,30,sbir,24b,130,37,microphotonics
sttr,111,2009,swcnt
10,sbir,500,130,37,dpc,hydrogenous
30,sbir,45,500,bendability,10w,ultrabooks
sttr
sbir
10,20,sbir,58
sbir
sbir,electroosmotic
sbir,12,264
sbir,tcfs
sbir
sttr,40
sbir,33,37,miromatrix,perfusable
10,sbir
30,sbir
50,sbir,90,70,2010,2005,itrs,100nm,acim,microcavitation,upw
sbir
sbir,200,80,39
sttr,12,biopay,hspd,nimiety
sbir,gcxgc,chromography
100,sttr,800
sbir,parameterizing,parinello
sbir
sbir,2019,17
sbir,adaptor
sbir,400,425
sbir,sirnas,labc
sbir,efan
sbir,maldi,microspots,microwells
sbir,113
sbir,ultrananocrystalline,uncd
sbir
sttr
sbir
sbir,boehmite
sbir,300,450
000,sttr,2015,12,25,80,460,33,uwb,2050,100b,26b,ekg
sbir,400,cbf,hdpe,isoctane
sbir,90,ktp,yag,shg,yvo4,319,439,659,ktiopo4,qpm,sbilr,sfg,thg
sttr
100,sbir,15x,23x,airloom
sbir
sbir,iiot
15,20,sbir,2018,65,164,563,65b
sttr,immunoglobins,ivig
sbir,000,22,ddos
10,sbir,250
sbir
sbir,euv,microfab
sbir,brc
sbir,hplc,erc
sttr,cellulolytic,biocommodities,noncellulose,utilizer
sbir,2000,800,2001,520
sbir,cva,intuvision,videoanalyst
sbir
100,sbir,000,200,45,nflj
sttr
sttr
sttr,netherton
sbir,pecvd
sbir
50,sttr,12,25,crossection,nanocoated
20,sbir,000,510,75k,vascuvis
sttr
sbir,111,2009,czochralski,lhpg,532nm,linbo3
sbir,trc
30,sbir,60,nanodielectric
sbir,mgo,500,tmr,mtj,mram,001
sbir,brazes
sbir,200,600
sbir,80,aquafarmed
sbir
50,sbir,35,noaa
sbir,dpolt,lanthionine,lanthionines,lantibiotic,lantibiotics,melan,methyllanthionine
20,50,sbir,000,300,24,19,cd64,wbc
sbir,ngvs,electrocatalysis,electroreduction,multimetallic
10,1000,50,sbir,200,pemfc,h2s,jp8,mof,ppmw,regenerability
sbir
sbir,hene
sbir,afm,rfm
100,1000,sttr,isam,reasoner
sbir,60,2011,ebg,uhf,600m,bica,metamagnetics
sbir,deteriorative,ettringite,rlc
sbir
sbir
sbir,bioarrays,biointeractions
sbir,lci
sttr
sbir,liibs
sbir
sbir,thz,bragg,cnts,germanate
30,sbir,40,adf,e85
20,sbir
100,sbir,200,afm,mtj
sttr
10,sbir,000
sbir
sbir,1500,tbcs,1300,715
20,sbir,vocs,vam
sttr,naostructured
20,sbir,111,2009,intrachip,zpal
000,sttr,430
sbir,111,2009,hydrodynamically,immunometric
sbir,300,2500
15,sbir
sbir,geofenced
sbir,ultraminiaturized
sbir,300
sbir,electrocell,faradayic
sbir
sbir
10,sbir,40,yag,1030,2900,980,laserssbir
16,sbir,2002,frvt
sbir
10,sbir,70,inducibly
60,mtbe,322,commercializationsttr,crp,isco
30,50,sbir,40,400,2010,cagr,500m,khs,khss
100,sbir,qpcr,pcr,dpcr
30,sbir,40,2011
sbir,sttr,nanomeshes
sttr,markov
30,sbir
100,30,50,000,sttr,12,400,2010,35,2005,cagr,35b,4kwp,mwp,selfaligned
sbir
sbir,400,planetmicro
sbir,200,13,70,euv,2006,duv
sbir
sbir,nmr,eucaryotic,nmrfm,procaryotic
sbir,thz,gase,opticalcrystals
10,sbir,anodize
sttr,12
sbir,75
sbir,antifoulants,calcimimetics
sbir,graphsql,rdbms
15,50,sbir,22,500
10,sbir,epr,10µl,metsim
sbir,500,01,002
sbir,000,400
sbir,membranechip
16,sbir,reemploying
100,200,faraday,10sbir,nanotesla
sbir,vlsi
100,1000,sbir
10,1000,sbir,lcr,microheaters,overcoated
20,sbir
30,sttr,40,35,permeance,ch4,dioxolane,nyu,perfluoro,perfluorodioxane,perfluorodioxolane
sttr,immunosorbent
50,sttr,22,787,380
sbir
sbir
sbir
sbir,300
sbir
sbir,45
sbir,2007,2010,ultrananocrystalline,uncd,bdd,340,277
sbir,slms,superpenetration
10,100,15,20,sbir,45,360,240,galacturonic
sbir
sbir
sbir,200,150
20,sbir
sbir,silanols
sbir,cvd,rtp
10,sbir,200,90,1v,catv,dbm,sfdr
sbir,500,2000,300,2005,pvdf,340,222,polyvinylidene
10,100,sbir,cancelled,maso
sbir,haematococcus,pluvialis
sbir,20m,diaphonic
100,1000,sbir,immunosensor,cryptospordium
sbir,000,2011,350,850,450,17,508,76,lfg
50,sbir,rtl,verilog,systemc,tlm
10,sbir,authenticatable,ussc,v2v
sttr
sbir,spce,cdp,cdps,gaspce
sbir
30,sbir,14,11,35,2016,19,electroactivity,fgs
sbir,hbcu,jsu,pnd,raistm
sbir
sbir,sttr
20,sbir,000
sbir,139,drms
sttr,pzt,schottky,mwcnts,piezocomposite
sbir,seqeunces
sbir,bioacoustic,resonantacoustics
sbir
sbir
sbir,ldms
sbir,freezedrying,microglassification
sbir
sbir,ibmr
sttr,90,500,300,saharan
15,sbir,25,40,165,evice
sbir,emccd,nanopostioning
sbir,bipv,nir
sbir
sbir
sbir,monocot
sbir,vcsels
100,sttr,111,2009,2010,ultrananocrystalline,uncd,piezoelectrically
000,sttr,70,rna,sirna
sttr,manet,802,ofdm,11g
sbir,ghb
sbir,2016,ca2,conductometric,lacunary,mg2,polyoxometalate,polyxoxmetalats
sbir
sbir,13
sbir,sttr,111,2009,25,20m,30m,nanoptics,picowell
sbir,copd
10,20,sbir
sbir
sttr,coanda
sttr,monoterpene,mmme,monoterpenoid,monoterpenoids,terpenoid
sbir
20,sbir,111,2009,cellulolytic
10,20,sbir,200,yag,2011,coilable,waveguiding
100,sttr,111,2009,biocalorimeter,hyrpes,microcalorimeter,microcalorimetry,picocalorimeter,picocalorimeters
sbir,reapid
sbir,25,90,otoscopy
sbir
100,sbir,gridbridge
10,sbir,2dimensional,epilayer,pyrometry,rcp
sbir,000,esrd,400,580
sbir,qpi
100,sbir,40,cellularly,mirna,microrna,mirnas,cdna,intacellular
sbir,sttr,adapttribe,bigtribe
sbir
sbir,60k
sbir,90,wsns,bimorph,uveh,uvehs
2020,sttr,60b,2025,150b,jaffray
sttr
sbir,60,2000,tbntbn
1000,sbir
20,sbir,000,200
30,sbir
sbir,thz,abcd
10,sbir,hairing
20,sbir,2010,1998
sttr
100,sbir,12,2dplanar,betavoltaic
sttr,111,2009
sbir,adductus,dtkafo,equinovarus,talipes,tev
sbir
sbir,exhuast
50,sttr,13
sbir
28,30,sttr,500,18,tio2,sno2,photocatalyze
50,sttr,802,dpam,qpsk
sbir,2007,2012,cagr,32,204,684,nano17d
sbir,zigbee
10,1000,sbir,000,200,2017,2013,140,120k,123
10,000,sttr,60,nems,ultrananocrystalline,uncd,afm,functionalizable,carpick,combinatorially,mechanicalproperties,microfabricatedfrom,nanotribology,to15
sbir,swir,nir
sbir,abm,geosimulation
20,sttr,2018,itofpress,triboluminescent
10,sbir,npp,prodcessor
sbir,frg
sbir
20,sbir,25,2010,pcr,42,175,245m,immunoprecipitating
15,sttr,500,circumsolar,microforecasting,spv
sbir,56,2012,cagr,biosignals,sbm
000,sttr,250,5000
sbir,aluminide
sbir,400
sbir
sbir,75,10b
sbir,xyloglucan
sbir
sttr
sbir,nde
20,sbir,2025,2017,iots,multisensing
1000,sbir,micrography
sbir,sttr,cd34,abmc,abmcs,cd105,cd106,cd166,cd271,cd44,cd45,cd73,cd90,gmp
10,100,sbir,45,70o,libr
10,sbir,000,93,600,417,nemeth,166,backtranslator,denotational
sttr,uiuc,boride,diborides
sbir,111,2009,siftables
sbir,multiquantum
sbir
30,sbir,desorb,adressss,aerodyne,cryocollector
30,50,sbir,25
sbir,450,piezoelectrically,bisco3,pbtio3,scantanate
100,50,sbir,000,300,2008,3000
10,30,sbir,2000,5000c
sbir,enviornemnt
sbir,111,2009,1940s,acetobutylicum,saccharomyces,sacharomyces
10,sbir,sttr,300m,icfs
10,15,30,sbir,2015,2009,700,243m,55m
sbir
100,sbir
sbir,hplc,pcr,bioinstrument
sbir,thz,pcbs,rectennas
30,50,sttr,800,nephelometers
10,sbir
sttr,001,h9e
sbir,cd34,multipotential,xenogeneic
sttr,truepods,adnoviv
sbir,12,icap,nsaas,pnaas,sdn
sbir,bwas
sbir
sbir,nctm,timss,pisa
sbir,24,48,36,novascan
100,50,sbir,75,500,nanoneedles,adopators,foundaries,micromanufacturing,nanoautomation,profilometry
sbir,200b,tristar
10,100,2014,sbir,partoe,pvac
1000,sbir,microphotonics,zpal,ispi,micromagnetics
sbir,blodgett,langmuir,iiinitride,sqd,sqds,worksbir
sbir,snp
1000,sbir,200
sbir,2011,nrc
sbir
10,15,sbir,opv
sbir,900,xrf
sbir,12,ftir,rastering,fpas,mct
30,sbir,40,glycinate,thioesterase,thioesterse
sbir,ladar,850nm,vsr
350novel
sbir,mtj,immunoassaying
sbir
sbir,upsgi
100,50,sbir,2007,300,560,637
16,30,50,sbir,18
10,20,sbir,40,150,uhss
sttr
sbir,xrf,hdxrf
10,100,sbir,2010,detectivity
sbir,toober,toobers
sbir,easyauthor
sbir,sdn
50,sbir,000,180,54
sttr
sbir,gaas,100mm,hbt
sttr,40,rankine
sbir,40,80
100,20,sbir,40,vcsel,vcsels,300,40gbps,100gbps,20ghz,30gbps,crvcl
sbir
sbir,2011,19,efm
10,50,sbir,11,45,61,doubleor,singlepane
50,sbir,dwdm,consumerssbir,pmd
sbir,microvalve
sbir,25,400m,2017,550,rfids,lr2450
10,100,sbir,bicontinous
10,100,20,sbir,socs,specic,verication
sbir,300
sbir,croo
sttr,tribochemistry
sbir
sbir,wtri,1997,dreyfus
sbir,12,26,500,vmi
sbir,12,12b,thz,finfet,eeprom,eohw7,fgpa,magneticmetal,mdev,nre
sbir,athermalization,lwir
sbir,pem,xrf,gde
sbir,ghot
sttr
sttr,200,1993,260,260nm,540nm,atnar
sttr
sbir,000,700,34b
sttr,200,80,licoo2,55c,limn2o4
sbir,uhf,shf
sbir,250b
sbir,ingres,cmcs,ebc,1000th
sbir,1983
sbir,200,2015,fbar,thermophoretic
sbir
sbir,3dim
sbir,carboxybetaine,zwitterionic,asparagianse,lymphoblastic
sbir,sbhc,sbhcs
sbir,uav,uavs
sbir,370,220,254,dbp,entaemoeba,lamblia
sbir,teleoperation
sbir,53,xabc,xerion
sbir,2002,276,epoxidized,nace
sttr,lamno3,lsm
sbir,375c
sbir,70,65,2030
sbir
sbir,aprotic
sbir,wcmc
30,sbir,000,25,10b,110,anastomose,bioprinted,prevascularized
sbir,111,2009,90
sbir
sbir
10,15,sbir,22,descemet,dsek
sbir
sttr,11,802,transitively
sttr
50,sbir,so2
sbir
sbir,40,60,qcl,noaa,cwa,icl,jieddo,lpas
100,sttr,mimo
sbir,hplc,trimetallic,trimetasphere,trimetaspheres,c60,c70,metallofullerenes,prepurification
sbir
sbir,12,rna,sirna,shiga,her2,slt1a
30,sbir,000
10,sbir,000,2005,220,headstage
sbir,ofdm
10,sbir,000,150,h2s,gasotransmitter,tgs
16,sbir,sdr,10ghz,dacs
sbir,zncdmgse
sttr,erc,40b,cbirc
sbir
sttr
sttr,gravimeter,microcalorimeter,nanobalance
10,20,50,sttr,26,150,al2o3,aldtm,miv,mivs,overstresses
sbir
10,100,sbir,25,escherichia
sttr,dropwise,marangoni,thermosyphons
sbir,al2o3,sinterability
sttr,adaptor,cofired,cubesat,electroding,rfi,smallsat
15,sbir,21,475
50,sttr,12,25,40,al2o3,nanocoated,manufactureof
sbir,2007,90,70,2012,46,ergosemantic,mckinsey
sbir,cholesteatoma,cholesteatomas,chst,injectosome
sbir,stereocomplex,sterocomplex
sbir
sbir,500,unitize
sbir,80,60b,40b
sttr,200,thermolysis
sbir,99,polyaromatic,dispersibility
sttr,sff
sbir
10,20,sbir,14
sttr,sges
sbir
sbir,bioanalyzer,admixes,chemoluminescence,ecl,electrogenerated
sbir
sbir,geocoders
sbir,asoftware
sbir,stationarity
sbir
sbir,2025,ectoparasite
sbir
sbir,so2,hcn
sbir
sbir,biosenor,nanobead,nanobeads,nanonbeads
sbir,111,2009
sbir,25
sbir
sbir,phasei,btex,cuo,floatability,nanogrids,wo3
16,sbir,25,120,permeance
sbir,heterointerface,inalgaas
sbir,isuch
15,20,sttr,90,67,570
sbir,acl2
10,sbir,thz,fov
30,sbir,thz,3000ghz
sttr,hwcvd
sbir,yag
sbir
sttr,27,300,245
sbir
20,sbir,zno,ingan
sbir,nanophase,oligonulceotide
10,sbir,25,80,125,1310,gse,outcoupled,outcouplers
sttr,cdse,72
sttr,anthraquinones
sbir,faraday,60ghz
sttr,compatibilitytek,hcc
sbir
16,sbir,180,400
15,sbir,flc,100mm,flcs,amlcds,mesogen,organosiloxane,smectic
sbir
sbir,13,kinderbots,prek
sttr,biomanufacture,heparan
sttr,10x,40x,10mm
sbir,resuse
10,sbir,13,78,100k,dfl
10,100,20,sbir,25,75,2012,10msec,vuedew
sbir,000,400,17,tafe,transluminal
10,sttr
moisturesbir,refractometry
sbir,2011,23,rna,algaculture,phosphoenolpyruvate
sbir,thz
sttr
10,sbir,ocm
sbir
100,sbir,200
sbir,100b
sbir,cnts,cnim
20,sbir,000,22,nlu,100b
sbir,000,70,2010,55,rna,sirna,37,ablitech,polyrna,squibb
sbir,30m,ekg,18m,awarables
10,sttr,40,dfb,vcsels,bragg,dbr,gse,outcoupled,10xx,outcoupler,qwr
sttr,foulants
100,sttr
sbir,2010,120,newtonian,328
10,sbir,tio2,al2o3,afm,100nm,epoxidatin,epoxidation
sbir
16,sbir,38,acoustoelastic
sbir,artbox
sbir,cfrp
sttr
10,000,sttr,betulinic,lupane,triterpene,triterpenoid
sbir,foleds
sbir,sio2,comocattm,cpts,pdps
sbir,resonantacoustic
sbir,rankine,10kw
sbir,12,2004,alkylitaconate,hydroplastization,itaconates,itaconic,itaconix
sbir,2018,71b,mfh
sbir,aerogel,nanophotocatalyst
sbir,urjanet
sbir,tropoelastin
sbir,ammonothermal
10,100,2020,sbir,000,40,2003,2004,pemfc,100c,150c,etpemfc,zevs
10,sbir,75,2017
100,sbir,111,0001,aymont
sbir
sbir,22,414,2002,psds
sttr,500
sbir,raa
sttr,quaity
20,sbir,800
sbir,presettable,radiac
sbir
sbir
sbir,80c
sbir
sbir,2015,500m
10,sbir,acfr,apu,autothermal,egr
sbir,directability
50,sbir,25
sbir,25,24,44,rpet
100,sbir,2011,cagr,43,102um,6um,craniomaxiofacial
sbir
sbir,nonaqueous,bioaugmentation,dnapl
sbir,keap1
10,15,sttr,111,2009,25,cnfs,21,104,hevs,cnf,edlcs,nanofibrous,panf,panfs,photoelectrochromic,solarno
sttr,111,2009
sbir,lppi
sbir,2009,nrc
sbir
sbir,biotreatment
sbir,2007,35,2008,19,btex,cogenerated,nanomolecular,organosilicas,swellable
sbir
100,sbir,spectramet
sbir,opticall
sbir
sttr,magnetohydrodynamic
sbir,microoptics,cytocompatibility,graphenes,micropatterning,nanopaper
sbir,250,13,scientastic,shoiuld
sbir,dellatech
sbir
sttr,leedtm
30,sbir,ichment,phosphopeptide
sbir,300c,100c,500c,stse,theresearch
20,sbir,000,200,80,tfts,490
28,sbir,17,2013,21
sbir,vocs
sbir
15,50,sbir,40
sbir
sbir
20,sttr,2011,500,700,ofdm
sbir,11,802
sbir,biofibers
15,20,sttr,90
20,sbir,12,2018,2011,resna
000,sttr,500,adddress,technolongy
sbir
sbir,111,2009
sbir,photolytic,thoriated
sttr,afm,25m
100,sbir,000,12,13,70,386,538,ferrocyanide
sbir,superabsorbing
sttr
15,30,sbir,hipaa
sbir
10,sbir
sttr,pem,sophisiticated
100,15,sbir,200lb,gamagrass
20,30,50,sbir,1550nm,vcsel,vcsels,3000,650,850nm,1310nm,680nm,780nm
sbir
sbir
sbir
sbir,garbrook
sbir
sbir,24,escherichia,o157,mutichannel,mutlichannel
50,sbir,2011,75,2013,2030,aquafeed,154,217b,aquafeeds,carotinoids
sbir,40,wgs
sttr,cl0145a,fluorescens
sbir
sbir
sttr,csa
sbir,2012,pcast
sbir
sbir,2008,rtp,308
30,sbir,400
sttr,nimas,mathspeak
sttr,111,2009,500,nir
sbir
sbir
sbir,200,ageing,2218,6061
sbir
50,sbir,smartwatches,smartwatch
50,sbir,fwa
100,50,sttr,o157,concetration
sbir,250,bioinspired,cryoprotective,nanotubular
sbir,hvpe,alingan,mocvd,aln,mohvpe
sbir,nlp
sttr,usrp
50,sttr,desorb,70,150v
sbir
10,50,sbir,24,88,basidiomycete,mycobond,peos
100,50,sbir,350,500,nir,scnt
sbir,cdte,nanocable,nanocables
sbir,mofs
10,15,50,sbir,200,25,150,usamp
10,sbir,000,2016,224,390,158,080,chemoselective,micropillars
sbir,sofcs,sofc,650c,protonic,psofcs
100,sbir,13,2011,60b,2006,gaas,thz,cnts
sbir,2025,144m,subproblems
sbir,gpus
sbir
sbir,biorational
sbir,ftir
sttr,276,ultrahydrophobic
10,sbir,pmg,pmgs
sbir
sbir,2006,applicatioms,cengage,lecturetools,livingtext
sbir,diagnosability
sbir,2022,21,geobacillus
sbir,10b,17,cmut,cmuts
sbir,altometrics
sttr
10,20,sbir,000,40,22,cdte
sbir,12
sbir,cytocompatibility,cytocompatible
100,50,sbir,450,sharklet
sbir
sbir,tailorability
100,sbir
100,sbir,000,2009,90,600,2008
16,sttr,hipaa,irb
sbir
sttr,rna,mirna,mirnas
1000,16,sbir,2013,microwells,10ml,200ul,mdr,mnps,nondisposable
sbir,3ddata,3dsearch
sbir
10,20,sbir,25,pnictogen
30,sbir,80,19,88,b12
sbir,nlp,emr,doctalk
20,sbir,40,nmr,0t,mgb2,nb3sn
sbir,wheatstone,217,139,snagcu,undercooled,undercooling
sttr,nanoparticulates,gelcasting,lgc
sbir,1tb
10,50,sbir,40
20,30,sbir,butyric
10,sttr,hipaa,clia
sbir,sofc
sbir,500,lsm,dmm,dmms,lsms,tpms
sbir,98
sbir,duv,320,280,superluminescent
sbir,2017,86
30,000,sttr,mabs,swnt,nir,swnts
sbir,ascaris
15,sbir,300,polylactic,hyperbranching
sbir,dispersity
sbir,rtls,packetizing
sbir
sbir,diseaseblocktm,holins,ralstonia,xanthomonas,xylella
sbir,nh3,550,620,hrsg
10,50,sbir,34
10,16,20,sbir,18,uav,24,deturbulator,deturbulators,dewd,proader,sinhatech
50,sbir
20,sbir,37,extractability,lignolink
sbir
sbir
sbir
sbir,80,1980,bayh,hbcus,hsis,lris,vtto
sbir
sbir,30b,malonic,petrochemically
sbir
sbir
sbir
sbir,meoms,cbhp,nanogasket,nanogaskets,smd
sttr
10,sbir
sbir,2010,2005,slitless,cbvh,cbvhs
sbir,000,690
sbir,efarmer
sbir,pervaporation
20,50,sbir,75,multiplan
sbir,22,sofcs,2003,2008,sofc,aagr,335
sbir,183m,86b,multidot
sbir,rna,rnai,dsrna,wssv
30,50,sbir,139,bacteriorhodopsin
10,100,sbir,biopanning,gmd,microdrop
sbir,vibrotactile
10,100,15,16,50,000,sttr,2012,394,300mm,402,42k,805mm,finnegan
sttr,noncircular,clpg,clpgs,cplg
sbir,vocs
sttr,500,crispr,tunably
sbir,wfi
sttr,70,copolymerizing
sttr,111,2009
sbir,14
sbir
sbir
sbir
sttr,businesstechnology,rgelatin
sbir,12
sbir,35,45
sbir,12,sparksense
protocolssbir
30,sttr,diphones,dtw
sbir
sttr,polymerizable,ladar,hpdlc
sttr,111,2009,2011,2006,38,bioasphalt
10,sbir,glitta
sbir
sttr,111,2009,800,enantiomerically
sttr
sbir
sbir
10,50,sbir
sttr,rotac
sbir,000,200,750,comdtag,comdtags
sbir,hydrophilicity
sbir
10,sttr,2005,e911,avl,metaheuristic,metaheuristics
sbir,icephobic,09,541,silsesquioxanes
sbir,eeg,ekg
sbir,21st,collaborify,rtwa
sbir,afm,fpp,multiprobes
sbir
sbir,snp
sbir,700,ngps
sbir,hcs,stoichiometrically
sbir,swcnts,swnt,swnts,tfts,dgu
sbir,polydiacetylene
sbir,intergotate,prometheus
000,sttr,350,36
sttr
sbir,12,80,2008,idt
sbir,eyvo,meccano,mindstorms
sbir
10,sbir,h2s,permeance,c2h2
sbir,450
10,15,30,sbir,12,40,400,permeance,ch4,mof,mofs
sbir,60,300,120,365
100,16,20,sttr,40,acetobutylicum,clostritrial,phosphotransacetylase,pta
sttr,silsesquioxane,2005
2014,sbir,2008,86,550,hevs,320,122
50,sbir,carnegie,nativeaccent
10,30,sbir,125,127,microformed,profa,profas
10,sbir,720p,xga
sbir,ndt
sbir,ceeo,templeman
sbir,25,75
10,15,20,sbir,socs,100w,1v,ivrs,pdn
sttr
sbir,200,microtabs
sbir,cpv
sbir,irft
sbir,ultrananocrystalline,uncd,c2h2,c2h,enhanched,hfcvd,mpcvd,pehfcvd
sbir,500,shg,biodesy,braf,gleevec
sbir,nanolaminated,flourosilicate
sbir,johnes,thevsample
sbir,algan,111,2009,memocvd
sbir,nlp,emr,dvt
sbir,fcevs,polylithium
sbir,24
100,sttr,overexpresses
sbir,moems,pigtailing
sbir
sbir,12,4000,375,ectl
sbir,2009,3dwirediagram,videobased
sbir,40,atxred,autotaxin,lpa,lysophophatidic
100,sbir,0157,femtomolar,norwalk
10,sbir,200,moems,opticalelectrical,vipir
20,sbir,40
20,sbir,iaq
sbir,1918,510k,h1n1,intesive
sttr
20,sbir,qm,synthesizability,toolsl
sbir,microcavitation
sbir,sttr,12,86,88,49,adm1
sttr
10,sbir,babesiais,bigemina,boophilus
sbir,nanofibrillar
sbir
10,sbir,000,400th
sbir,130,catv,sfdr,145,dbhz,gires,gtr,tournois
sbir,8208,andsustainable,polypropene,sbpp,stereoblock
sbir,2005,moems,microchemical
10,sbir,000
sbir,500
10,50,sttr,mixotrophic
sbir,2017,23,cncs
sbir,73billion
sbir,40,2000,1200,aaid
sbir
sbir,tamporal
sbir,80,90,70,dfm
2020,sbir,2030,54,101
sbir,22,85,38,73,udl,gips
50,sbir,200,algan,13,2025,10x,150lm,15lm,200lm,350twh,50lm,780twh,80lm,solidstate,ssls
sbir,sttr,uavs,lowlevel,productionizable,riemannian
sbir,2010,41,96,97,92,exceedscurrent,forneodymium,limm,lorentzian
sbir
10,sbir,tco,tcos
15,50,sttr,2015,40,60,90,phasei,300,120,hfi,in3
sbir,is2
sbir,2015,colytix
100,20,sbir,60,400,2060,histochemical
10,sbir,000,500mw,57,730
sbir,1550,ladar
20,sbir,000,60,pca
50,sbir,000,150,68,110,129,315
sbir
sttr,mmos,pyrochem
sbir,80
sbir,10m,50m,40m
10,30,sbir,111,2009,gflops
30,sbir,70,ctes,eliable
100,sbir,250b,muliplexers
sbir,edm,2011,19
sbir,000,625,700m,mdr,175m,280m
sbir,sofcs,800,1000ýýc,600ýýc
sbir,000,250,05,dgeba,ffr,ptc
sbir,80,45
10,sttr,650,copd
sbir,12,2011,45,17,nrc,108,9979245å
sbir,bragg,ndt,2mhz,medicalultrasonic
sbir,uav,pseudoelastic
sbir,photolithographically
15,20,sbir,200,22,2010,2006,redcue
100,sbir,70,120,21,760
sttr,sio2,sih4,sipv
10,sbir,bragg,fbg,ecl,mqw
sbir
sbir
sbir,pcr,m13,smr
sbir,nlp,aboutness
50,sbir,25,35
sbir
50,sbir,90
sbir,bwas,bioactivities
